<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<dialog id="votewindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
	title="About (KanColle Timer)"
	buttons="accept" ondialogaccept="return true;">

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/libs.js" />
  <script>
  <![CDATA[
	   window.addEventListener("load", function(e){
	   var version = GetAddonVersion();
	   $('id-version').value += version;
	   }, false);
  ]]>
  </script>

  <vbox>
    <hbox>
      <vbox>
	<label id="id-version" value="KanColle Timer ver."/>
	<label 
	    style="color:blue; text-decoration:underline;cursor:pointer"
	    onclick="OpenDefaultBrowser('http://miku39.jp/blog/wp/?page_id=1705',true);"
	    value="Open Webpage"/>
	<label value="Developed by amano and contributors."/>
      </vbox>
    </hbox>
  </vbox>

</dialog>
