<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/mainwindow.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<window id="kancolletimermainwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode"
	_persist="screenX screenY sizemode"
	width="320" height="480"
	windowtype="KanColleTimerMainWindow"
	title="艦これタイマー">

  <keyset>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
  </keyset>

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/libs.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/config.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/data.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/kancolletimer.js" />

  <toolbox>
    <menubar>
      <menu label="ツール">
	<menupopup>
	  <menuitem label="設定..." oncommand="OpenSettingsDialog();"/>
	  <menuseparator/>
	  <menuitem label="About" oncommand="OpenAboutDialog();"/>
	</menupopup>
      </menu>
    </menubar>
  </toolbox>

  <groupbox>
    <caption>遠征</caption>

    <vbox style="display:none;">
      <hbox>
	<label value="■第1艦隊"/>
	<label id="mission_name1" value=""/>
      </hbox>
      <hbox>
	<label id="fleetname1" class="fleetname" value="第1艦隊"/><!-- 艦隊名 -->
	<label id="fleet1" class="fleet-time" value=""/><!-- 帰還時刻 -->
	<label id="fleetremain1" class="fleetremain" value=""/><!-- 残り時間 -->
      </hbox>
    </vbox>

    <vbox>
      <hbox>
	<label value="■第2艦隊"/>
	<label id="mission_name2" value=""/>
      </hbox>
      <hbox>
	<label id="fleetname2" class="fleetname" value="第2艦隊"/>
	<label id="fleet2" class="fleet-time" value=""/>
	<label id="fleetremain2" class="fleetremain" value=""/>
      </hbox>
    </vbox>

    <vbox>
      <hbox>
	<label value="■第3艦隊"/>
	<label id="mission_name3" value=""/>
      </hbox>
      <hbox>
	<label id="fleetname3" class="fleetname" value="第3艦隊"/>
	<label id="fleet3" class="fleet-time" value=""/>
	<label id="fleetremain3" class="fleetremain" value=""/>
      </hbox>
    </vbox>

    <vbox>
      <hbox>
	<label value="■第4艦隊"/>
	<label id="mission_name4" value=""/>
      </hbox>
      <hbox>
	<label id="fleetname4" class="fleetname" value="第4艦隊"/>
	<label id="fleet4" class="fleet-time" value=""/>
	<label id="fleetremain4" class="fleetremain" value=""/>
      </hbox>
    </vbox>

  </groupbox>

  <groupbox>
    <caption>入渠ドック</caption>
    <hbox id="ndock-box1" class="ndock-box" context="popup-ndock-memo">
      <label value="No.1"/>
      <label id="ndock1" class="ndock-time" value=""/>
      <label id="ndockremain1" class="ndockremain" value=""/>
    </hbox>
    <hbox id="ndock-box2" class="ndock-box" context="popup-ndock-memo">
      <label value="No.2"/>
      <label id="ndock2" class="ndock-time" value=""/>
      <label id="ndockremain2" class="ndockremain" value=""/>
    </hbox>
    <hbox id="ndock-box3" class="ndock-box" context="popup-ndock-memo">
      <label value="No.3"/>
      <label id="ndock3" class="ndock-time" value=""/>
      <label id="ndockremain3" class="ndockremain" value=""/>
    </hbox>
    <hbox id="ndock-box4" class="ndock-box" context="popup-ndock-memo">
      <label value="No.4"/>
      <label id="ndock4" class="ndock-time" value=""/>
      <label id="ndockremain4" class="ndockremain" value=""/>
    </hbox>
  </groupbox>

  <groupbox>
    <caption>建造ドック</caption>
    <hbox id="kdock-box1">
      <label value="No.1"/>
      <label id="kdock1" class="kdock-time" value=""/>
      <label id="kdockremain1" class="kdockremain" value=""/>
    </hbox>
    <hbox id="kdock-box2">
      <label value="No.2"/>
      <label id="kdock2" class="kdock-time" value=""/>
      <label id="kdockremain2" class="kdockremain" value=""/>
    </hbox>
    <hbox id="kdock-box3">
      <label value="No.3"/>
      <label id="kdock3" class="kdock-time" value=""/>
      <label id="kdockremain3" class="kdockremain" value=""/>
    </hbox>
    <hbox id="kdock-box4">
      <label value="No.4"/>
      <label id="kdock4" class="kdock-time" value=""/>
      <label id="kdockremain4" class="kdockremain" value=""/>
    </hbox>
  </groupbox>
  <textbox id="log" placeholder="" multiline="true" flex="1" />

  <popupset>
    <menupopup id="popup-ndock-memo">
      <menuitem label="メモの記入" oncommand="KanColleTimer.createRepairMemo();"/>
    </menupopup>
  </popupset>

</window>
