<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/mainwindow.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<window id="kancolletimermainwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode"
	_persist="screenX screenY sizemode"
	width="320" height="480"
	windowtype="KanColleTimerMainWindow"
	title="艦これタイマー">

  <keyset>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
  </keyset>

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/libs.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/config.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/data.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/kancolletimer.js" />

  <toolbox>
    <menubar>
      <menu label="ツール">
	<menupopup>
	  <menuitem id="window-stay-on-top" persist="checked"
		    label="常に最前面に表示"
		    type="checkbox" autocheck="true"
		    tooltiptext="Windows/Firefox 17以降でのみ有効"
		    oncommand="KanColleTimer.setWindowOnTop();"/>
	  <menuitem label="設定..." oncommand="OpenSettingsDialog();"/>
	  <menuseparator/>
	  <menuitem label="About" oncommand="OpenAboutDialog();"/>
	</menupopup>
      </menu>
      <menu label="撮影">
	<menupopup>
	  <menuitem label="スクリーンショットをつぶやく" oncommand="OpenTweetDialog();"/>
	  <menuseparator/>
	  <menuitem label="スクリーンショットを撮影(1枚)" oncommand="KanColleTimer.takeScreenshot();"/>
	  <menuitem label="スクリーンショットを撮影(連続撮影)" oncommand="KanColleTimer.takeScreenshotSeriography();"/>
	</menupopup>
      </menu>
    </menubar>
  </toolbox>

  <stack flex="1">
    <vbox id="wallpaper" flex="1">
    </vbox>
    <vbox flex="1">
      <groupbox id="group-mission">
	<caption>遠征</caption>

	<vbox class="fleet" style="display:none;">
	  <hbox>
	    <label value="■第1艦隊"/>
	    <label id="mission_name1" value=""/>
	  </hbox>
	  <hbox>
	    <label id="fleetname1" class="fleetname" value="第1艦隊"/><!-- 艦隊名 -->
	    <label id="fleet1" class="fleet-time" value=""/><!-- 帰還時刻 -->
	    <label id="fleetremain1" class="fleetremain" value=""/><!-- 残り時間 -->
	  </hbox>
	</vbox>
	
	<vbox class="fleet">
	  <hbox>
	    <label value="■第2艦隊"/>
	    <label id="mission_name2" value=""/>
	  </hbox>
	  <hbox>
	    <label id="fleetname2" class="fleetname" value="第2艦隊"/>
	    <label id="fleet2" class="fleet-time" value=""/>
	    <label id="fleetremain2" class="fleetremain" value=""/>
	  </hbox>
	</vbox>
	
	<vbox class="fleet">
	  <hbox>
	    <label value="■第3艦隊"/>
	    <label id="mission_name3" value=""/>
	  </hbox>
	  <hbox>
	    <label id="fleetname3" class="fleetname" value="第3艦隊"/>
	    <label id="fleet3" class="fleet-time" value=""/>
	    <label id="fleetremain3" class="fleetremain" value=""/>
	  </hbox>
	</vbox>
	
	<vbox class="fleet">
	  <hbox>
	    <label value="■第4艦隊"/>
	    <label id="mission_name4" value=""/>
	  </hbox>
	  <hbox>
	    <label id="fleetname4" class="fleetname" value="第4艦隊"/>
	    <label id="fleet4" class="fleet-time" value=""/>
	    <label id="fleetremain4" class="fleetremain" value=""/>
	  </hbox>
	</vbox>
	
      </groupbox>
      
      <groupbox>
	<caption>入渠ドック</caption>
	<grid>
	  <columns>
	    <column/>
	    <column/>
	    <column/>
	  </columns>
	  <rows>
	    <row id="ndock-box1" class="ndock-box" context="popup-ndock-memo">
	      <label id="ndock-label1" value="No.1"/>
	      <label id="ndock1" class="ndock-time" value=""/>
	      <label id="ndockremain1" class="ndockremain" value=""/>
	    </row>
	    <row id="ndock-box2" class="ndock-box" context="popup-ndock-memo">
	      <label id="ndock-label2" value="No.2"/>
	      <label id="ndock2" class="ndock-time" value=""/>
	      <label id="ndockremain2" class="ndockremain" value=""/>
	    </row>
	    <row id="ndock-box3" class="ndock-box" context="popup-ndock-memo">
	      <label id="ndock-label3" value="No.3"/>
	      <label id="ndock3" class="ndock-time" value=""/>
	      <label id="ndockremain3" class="ndockremain" value=""/>
	    </row>
	    <row id="ndock-box4" class="ndock-box" context="popup-ndock-memo">
	      <label id="ndock-label4" value="No.4"/>
	      <label id="ndock4" class="ndock-time" value=""/>
	      <label id="ndockremain4" class="ndockremain" value=""/>
	    </row>
	  </rows>
	</grid>
      </groupbox>
      
      <groupbox>
	<caption>建造ドック</caption>
	<hbox id="kdock-box1" class="kdock-box">
	  <label value="No.1"/>
	  <label id="kdock1" class="kdock-time" value=""/>
	  <label id="kdockremain1" class="kdockremain" value=""/>
	</hbox>
	<hbox id="kdock-box2" class="kdock-box">
	  <label value="No.2"/>
	  <label id="kdock2" class="kdock-time" value=""/>
	  <label id="kdockremain2" class="kdockremain" value=""/>
	</hbox>
	<hbox id="kdock-box3" class="kdock-box">
	  <label value="No.3"/>
	  <label id="kdock3" class="kdock-time" value=""/>
	  <label id="kdockremain3" class="kdockremain" value=""/>
	</hbox>
	<hbox id="kdock-box4" class="kdock-box">
	  <label value="No.4"/>
	  <label id="kdock4" class="kdock-time" value=""/>
	  <label id="kdockremain4" class="kdockremain" value=""/>
	</hbox>
      </groupbox>
      <textbox id="log" placeholder="" multiline="true" flex="1" style="max-height:10em;"/>
    </vbox>
  </stack>

  <groupbox>
    <caption label="艦隊"/>
    <grid>
      <rows>
	<row/>
	<row/>
	<row/>
	<row/>
	<row/>
	<row/>
	<row/>
      </rows>
      <columns>
	<column id="shipstatus-fleet-1">
	  <label id="shipstatus-1-0" class="shipstatus-fleetname" value="#1"/>
	  <label id="shipstatus-1-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-6" class="shipstatus-ship" value=""/>
	</column>
	<column id="shipstatus-fleet-2">
	  <label id="shipstatus-2-0" class="shipstatus-fleetname" value="#2"/>
	  <label id="shipstatus-2-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-6" class="shipstatus-ship" value=""/>
	</column>
	<column id="shipstatus-fleet-3">
	  <label id="shipstatus-3-0" class="shipstatus-fleetname" value="#3"/>
	  <label id="shipstatus-3-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-6" class="shipstatus-ship" value=""/>
	</column>
	<column id="shipstatus-fleet-4">
	  <label id="shipstatus-4-0" class="shipstatus-fleetname" value="#4"/>
	  <label id="shipstatus-4-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-6" class="shipstatus-ship" value=""/>
	</column>
      </columns>
    </grid>
  </groupbox>
  
  <groupbox id="shipinfo-box" flex="1">
    <caption>艦船</caption>
  </groupbox>
  
  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>

  <scrollbox width="1" height="1">
    <html:canvas id="KanColleTimerCapture" display="none" />
  </scrollbox>

  <popupset>
    <menupopup id="popup-ndock-memo">
      <menuitem label="メモの記入" oncommand="KanColleTimer.createRepairMemo();"/>
    </menupopup>
  </popupset>
      
</window>
