<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/mainwindow.css" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/timer-binding.css" type="text/css" ?>
<?xml-stylesheet href="chrome://kancolletimer/content/sound-binding.css" type="text/css"?>
<?xul-overlay href="chrome://kancolletimer/content/overlay/maincontent.xul" ?>

<!DOCTYPE window SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<window id="kancolletimermainwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode"
	_persist="screenX screenY sizemode"
	width="320" height="480"
	windowtype="KanColleTimerMainWindow"
	title="艦これタイマー">

  <keyset>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
    <!-- CTRL+Num: Change the tab -->
    <key id="tab-move-1" key="1" modifiers="accel"
	 oncommand="$('deck').selectedIndex=0;"/>
    <key id="tab-move-2" key="2" modifiers="accel"
	 oncommand="$('deck').selectedIndex=2;"/>
    <key id="tab-move-3" key="3" modifiers="accel"
	 oncommand="$('deck').selectedIndex=3;"/>
    <key id="tab-move-4" key="4" modifiers="accel"
	 oncommand="$('deck').selectedIndex=1;"/>

    <key id="sstweet" key="T" modifiers="accel" oncommand="OpenTweetDialog()"/>
  </keyset>

  <vbox id="maincontent" flex="1"/>
      
</window>
