<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/mainwindow.css" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/timer-binding.css" type="text/css" ?>
<?xml-stylesheet href="chrome://kancolletimer/content/sound-binding.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<window id="kancolletimermainwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode"
	_persist="screenX screenY sizemode"
	width="320" height="480"
	windowtype="KanColleTimerMainWindow"
	title="艦これタイマー">

  <keyset>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
  </keyset>

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/libs.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/config.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/data.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/kancolletimer.js" />

  <toolbox>
    <toolbar>
      <toolbarbutton tooltiptext="タイマー" image="data/alarm.png"
		     oncommand="$('deck').selectedIndex=0;"/>
      <toolbarbutton tooltiptext="遠征収支" image="data/mission_balance.png"
		     oncommand="$('deck').selectedIndex=1;"/>
      <toolbarbutton tooltiptext="所有艦艇リスト" image="data/list.png" oncommand="OpenShipList();"/>
      <toolbarbutton image="data/toolbarcamera.png" tooltiptext="撮影" type="menu">
	<menupopup>
	  <menuitem label="スクリーンショットをつぶやく" oncommand="OpenTweetDialog();"/>
	  <menuseparator/>
	  <menuitem label="ファイルを指定して保存" oncommand="KanColleTimer.takeScreenshot();" tooltiptext="ファイルを指定して保存します。"/>
	  <menuitem label="フォルダに保存" oncommand="KanColleTimer.takeScreenshotSeriography();" tooltiptext="選択されたフォルダに保存します。ファイル名は自動的につけられます。"/>
	  <menuitem label="保存フォルダを選択" oncommand="KanColleTimer.takeScreenshotSeriographySelectFolder();" tooltiptext="保存用のフォルダを選択します。"/>
	</menupopup>
      </toolbarbutton>
      <toolbarbutton image="data/tool.png" tooltiptext="ツール" type="menu">
	<menupopup>
	  <menuitem label="艦船リストの保存" oncommand="SaveShipList();" id="saveshiplist-menu" disabled="true"/>
	  <menuseparator/>
	  <menuitem id="window-stay-on-top" persist="checked"
		    label="常に最前面に表示"
		    type="checkbox" autocheck="true"
		    tooltiptext="Windows/Firefox 17以降でのみ有効"
		    oncommand="KanColleTimer.setWindowOnTop();"/>
	  <menuitem label="設定..." oncommand="OpenSettingsDialog();"/>
	  <menuseparator/>
	  <menuitem label="About" oncommand="OpenAboutDialog();"/>
	</menupopup>
      </toolbarbutton>
    </toolbar>
  </toolbox>

  <stack flex="1">
    <vbox id="wallpaper" flex="1">
    </vbox>
    <deck id="deck" persist="selectedIndex">
      <vbox flex="1" style="overflow:auto;">
	<groupbox id="basic-information">
	  <menupopup id="general-timer-popup">
	    <menuitem label=""/>
	    <menuitem label="停止" value="0" oncommand="KanColleTimer.setGeneralTimer(this.value);"/>
	    <menuitem label="3分" value="180" oncommand="KanColleTimer.setGeneralTimer(this.value);"/>
	    <menuitem label="6分" value="360" oncommand="KanColleTimer.setGeneralTimer(this.value);"/>
	    <menuitem label="9分" value="540" oncommand="KanColleTimer.setGeneralTimer(this.value);"/>
	    <menuitem label="12分" value="720" oncommand="KanColleTimer.setGeneralTimer(this.value);"/>
	    <menuitem label="15分" value="900" oncommand="KanColleTimer.setGeneralTimer(this.value);"/>
	    <menuitem label="30分" value="1800" oncommand="KanColleTimer.setGeneralTimer(this.value);"/>
	    <menuitem label="45分" value="2700" oncommand="KanColleTimer.setGeneralTimer(this.value);"/>
	    <menuitem label="60分" value="3600" oncommand="KanColleTimer.setGeneralTimer(this.value);"/>
	  </menupopup>
          <caption>基本情報
	    <label value="&#x231A;" popup="general-timer-popup"/><timer id="general-timer" mode="time"/>
	  </caption>
          <hbox>
	    <image src="data/ship.png"/><label id="basic-information-shipcount" value="-"/>
	    <image src="data/slotitem.png"/><label id="basic-information-slotitemcount" value="-"/>
	    <image src="data/burner.png"/><label id="basic-information-burnercount" value="-"/>
            <image src="data/repairkit.png"/><label id="basic-information-bucketcount" value="-"/>
	  </hbox>
	</groupbox>
	
	<groupbox id="group-mission">
	  <caption>遠征</caption>
	  
	  <vbox class="fleet" style="display:none;">
	    <hbox>
	      <label value="■第1艦隊"/>
	      <label id="mission_name1" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname1" class="fleetname" value="第1艦隊"/><!-- 艦隊名 -->
	      <timer id="fleet1" class="fleet-time" mode="target"/><!-- 帰還時刻 -->
	      <timer id="fleetremain1" class="fleetremain" mode="time"/><!-- 残り時間 -->
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第2艦隊"/>
	      <label id="mission_name2" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname2" class="fleetname" value="第2艦隊"/>
	      <timer id="fleet2" class="fleet-time" mode="target"/>
	      <timer id="fleetremain2" class="fleetremain" mode="time"/>
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第3艦隊"/>
	      <label id="mission_name3" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname3" class="fleetname" value="第3艦隊"/>
	      <timer id="fleet3" class="fleet-time" mode="target"/>
	      <timer id="fleetremain3" class="fleetremain" mode="time"/>
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第4艦隊"/>
	      <label id="mission_name4" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname4" class="fleetname" value="第4艦隊"/>
	      <timer id="fleet4" class="fleet-time" mode="target"/>
	      <timer id="fleetremain4" class="fleetremain" mode="time"/>
	    </hbox>
	  </vbox>
	  
	</groupbox>
	
	<groupbox tooltip="ndock-tooltip">
	  <caption>入渠ドック</caption>
	  <tooltip id="ndock-tooltip">
	    <box>
	      <image style="background-color: white; vertical-align:middle;" src="data/repairkit.png"/><label id="repairkit-number" value="---"/>
	    </box>
	  </tooltip>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row id="ndock-box1" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label1" value="No.1"/>
		<timer id="ndock1" mode="target" class="ndock-time"/>
		<timer id="ndockremain1" mode="time" class="ndockremain"/>
	      </row>
	      <row id="ndock-box2" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label2" value="No.2"/>
		<timer id="ndock2" mode="target" class="ndock-time"/>
		<timer id="ndockremain2" mode="time" class="ndockremain"/>
	      </row>
	      <row id="ndock-box3" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label3" value="No.3"/>
		<timer id="ndock3" mode="target" class="ndock-time"/>
		<timer id="ndockremain3" mode="time" class="ndockremain"/>
	      </row>
	      <row id="ndock-box4" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label4" value="No.4"/>
		<timer id="ndock4" mode="target" class="ndock-time"/>
		<timer id="ndockremain4" mode="time" class="ndockremain"/>
	      </row>
	    </rows>
	  </grid>
	</groupbox>
	
	<groupbox tooltip="kdock-tooltip">
	  <caption>建造ドック</caption>
	  <tooltip id="kdock-tooltip">
	    <box>
	      <image style="background-color: white; vertical-align:middle;" src="data/burner.png"/><label id="burner-number" value="---"/>
	    </box>
	  </tooltip>
	  <hbox id="kdock-box1" class="kdock-box">
	    <label id="kdock-label1" value="No.1"/>
	    <timer id="kdock1" mode="target" class="kdock-time"/>
	    <timer id="kdockremain1" mode="time" class="kdockremain"/>
	  </hbox>
	  <hbox id="kdock-box2" class="kdock-box">
	    <label id="kdock-label2" value="No.2"/>
	    <timer id="kdock2" mode="target" class="kdock-time"/>
	    <timer id="kdockremain2" mode="time" class="kdockremain"/>
	  </hbox>
	  <hbox id="kdock-box3" class="kdock-box">
	    <label id="kdock-label3" value="No.3"/>
	    <timer id="kdock3" mode="target" class="kdock-time"/>
	    <timer id="kdockremain3" mode="time" class="kdockremain"/>
	  </hbox>
	  <hbox id="kdock-box4" class="kdock-box">
	    <label id="kdock-label4" value="No.4"/>
	    <timer id="kdock4" mode="target" class="kdock-time"/>
	    <timer id="kdockremain4" mode="time" class="kdockremain"/>
	  </hbox>
	</groupbox>
	<groupbox>
	  <caption>任務(<label id="quest-information-mode" value="-" popup="quest-information-mode-popup"/>)</caption>
	  <menupopup id="quest-information-mode-popup">
	    <menuitem label=""/>
	    <menuitem label="全て"               value="0" oncommand="KanColleTimerQuestInformationChangeMode(this);"/>
	    <menuitem label="遂行中/進捗有"      value="1" oncommand="KanColleTimerQuestInformationChangeMode(this);"/>
	    <menuitem label="遂行中"             value="2" oncommand="KanColleTimerQuestInformationChangeMode(this);"/>
	    <menuitem label="未達成遂行中"       value="3" oncommand="KanColleTimerQuestInformationChangeMode(this);"/>
	  </menupopup>
	  <grid id="quest-list">
	    <columns>
	      <column flex="1" crop="end"/><column/><column/>
	    </columns>
	    <rows id="quest-list-rows"/>
	  </grid>
	</groupbox>
	<html:textarea id="log" style="min-height: 5em;"/>
      </vbox>
      <!-- 遠征収支表(時給) -->
      <vbox flex="1" style="overflow:auto;">
	<label value="遠征収支表(時給)"/>
	<grid>
	  <columns>
	    <column flex="1"/><column/><column/><column/><column/>
	  </columns>
	  <rows id="hourly_balance">
	    <row style="border-bottom: 1px solid gray;">
	      <label value="遠征名"/>
	      <label value="燃"/>
	      <label value="弾"/>
	      <label value="鋼"/>
	      <label value="ボ"/>
	    </row>
	  </rows>
	</grid>
	<description>
	  Referenced from 艦隊これくしょん ～艦これ～ 攻略＆2chまとめwiki
	</description>
      </vbox>
    </deck>
  </stack>

  <groupbox>
    <caption label="艦隊"/>
    <menupopup id="shipstatus-1-popup"><menuitem id="shipstatus-1-popup-1" label="タイマー設定" disabled="true"/></menupopup>
    <menupopup id="shipstatus-2-popup"><menuitem id="shipstatus-2-popup-1" label="タイマー設定" disabled="true"/></menupopup>
    <menupopup id="shipstatus-3-popup"><menuitem id="shipstatus-3-popup-1" label="タイマー設定" disabled="true"/></menupopup>
    <menupopup id="shipstatus-4-popup"><menuitem id="shipstatus-4-popup-1" label="タイマー設定" disabled="true"/></menupopup>
    <grid>
      <rows>
	<row/>
	<row/>
	<row/>
	<row/>
	<row/>
	<row/>
	<row/>
      </rows>
      <columns>
	<column id="shipstatus-fleet-1">
	  <label id="shipstatus-1-0" class="shipstatus-fleetname" value="#1" context="shipstatus-1-popup"/>
	  <label id="shipstatus-1-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-6" class="shipstatus-ship" value=""/>
	</column>
	<column id="shipstatus-fleet-2">
	  <label id="shipstatus-2-0" class="shipstatus-fleetname" value="#2" context="shipstatus-2-popup"/>
	  <label id="shipstatus-2-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-6" class="shipstatus-ship" value=""/>
	</column>
	<column id="shipstatus-fleet-3">
	  <label id="shipstatus-3-0" class="shipstatus-fleetname" value="#3" context="shipstatus-3-popup"/>
	  <label id="shipstatus-3-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-6" class="shipstatus-ship" value=""/>
	</column>
	<column id="shipstatus-fleet-4">
	  <label id="shipstatus-4-0" class="shipstatus-fleetname" value="#4" context="shipstatus-4-popup"/>
	  <label id="shipstatus-4-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-6" class="shipstatus-ship" value=""/>
	</column>
      </columns>
    </grid>
  </groupbox>
  
  <groupbox id="shipinfo-box" flex="1">
    <caption>艦船</caption>
    <menupopup id="shipinfo-colmenu" oncommand="ShipInfoTreeMenuPopup();">
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="艦隊"	value="fleet"		id="shipinfo-colmenu-fleet"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="ID"	value="id"		id="shipinfo-colmenu-id"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="艦種" 	value="stype"		id="shipinfo-colmenu-stype"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="艦名"	value="name"		id="shipinfo-colmenu-name"	checked="true"  disabled="true" />
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="Lv"	value="lv"		id="shipinfo-colmenu-lv"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="経験値"	value="exp"		id="shipinfo-colmenu-exp"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="HP"	value="hp"		id="shipinfo-colmenu-hp"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="火力"	value="karyoku"		id="shipinfo-colmenu-karyoku"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="雷装"	value="raisou"		id="shipinfo-colmenu-raisou"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="対空"	value="taiku"		id="shipinfo-colmenu-taiku"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="装甲"	value="soukou"		id="shipinfo-colmenu-soukou"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="回避"	value="kaihi"		id="shipinfo-colmenu-kaihi"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="対潜"	value="taisen"		id="shipinfo-colmenu-taisen"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="索敵"	value="sakuteki"	id="shipinfo-colmenu-sakuteki"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="速力"	value="soku"		id="shipinfo-colmenu-soku"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="射程"	value="length"		id="shipinfo-colmenu-length"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="運"	value="lucky"		id="shipinfo-colmenu-lucky"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="士気"	value="cond"		id="shipinfo-colmenu-cond"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="入渠"	value="ndock"		id="shipinfo-colmenu-ndock"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="装備1"	value="slotitem1"	id="shipinfo-colmenu-slotitem1"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="装備2"	value="slotitem2"	id="shipinfo-colmenu-slotitem2"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="装備3"	value="slotitem3"	id="shipinfo-colmenu-slotitem3"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="装備4"	value="slotitem4"	id="shipinfo-colmenu-slotitem4"	checked="true"  disabled="false"/>
    </menupopup>
  </groupbox>

  <sound id="sound.ndock" src=""/>
  <sound id="sound.kdock" src=""/>
  <sound id="sound.mission" src=""/>
  <sound id="sound.1min.ndock" src=""/>
  <sound id="sound.1min.kdock" src=""/>
  <sound id="sound.1min.mission" src=""/>
  <sound id="sound.default" src=""/>

  <scrollbox width="1" height="1">
    <html:canvas id="KanColleTimerCapture" display="none" />
  </scrollbox>

  <popupset>
    <menupopup id="popup-ndock-memo">
      <menuitem label="メモの記入" oncommand="KanColleTimer.createRepairMemo();"/>
    </menupopup>
  </popupset>
      
</window>
