<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/mainwindow.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<window id="kancolletimermainwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode"
	_persist="screenX screenY sizemode"
	width="320" height="480"
	windowtype="KanColleTimerMainWindow"
	title="艦これタイマー">

  <keyset>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
    <!-- CTRL+Num: Change the tab -->
    <key id="tab-move-1" key="1" modifiers="accel"
	 oncommand="$('deck').selectedIndex=0;"/>
    <key id="tab-move-2" key="2" modifiers="accel"
	 oncommand="$('deck').selectedIndex=1;"/>
    <key id="tab-move-3" key="3" modifiers="accel"
	 oncommand="$('deck').selectedIndex=2;"/>

  </keyset>

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/libs.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/config.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/data.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/kancolletimer.js" />
  <script>
  <![CDATA[
    window.addEventListener("load", function(e){ KanColleTimer.init(); WindowOnTop( window, $('window-stay-on-top').hasAttribute('checked') ); }, false);
    window.addEventListener("unload", function(e){ KanColleTimer.destroy(); }, false);
  ]]>
  </script>

  <toolbox>
    <toolbar>
      <toolbarbutton tooltiptext="タイマー" image="data/alarm.png"
		     oncommand="$('deck').selectedIndex=0;"/>
      <toolbarbutton tooltiptext="遠征収支" image="data/mission_balance.png"
		     oncommand="$('deck').selectedIndex=1;"/>
      <toolbarbutton tooltiptext="編成・任務" image="data/quest.png"
		     oncommand="$('deck').selectedIndex=2;"/>
      <toolbarbutton tooltiptext="所有艦艇リスト" image="data/list.png" oncommand="OpenShipList();"/>
      <toolbarbutton image="data/toolbarcamera.png" tooltiptext="撮影" type="menu">
	<menupopup>
	  <menuitem label="スクリーンショットをつぶやく" oncommand="OpenTweetDialog();"/>
	  <menuseparator/>
	  <menuitem label="スクリーンショットを撮影(1枚)" oncommand="KanColleTimer.takeScreenshot();"/>
	  <menuitem label="スクリーンショットを撮影(連続撮影)" oncommand="KanColleTimer.takeScreenshotSeriography();"/>
	</menupopup>
      </toolbarbutton>
      <toolbarbutton image="data/tool.png" tooltiptext="ツール" type="menu">
	<menupopup>
	  <menuitem label="所有艦艇リスト" oncommand="OpenShipList();"/>
	  <menuseparator/>
	  <menuitem id="window-stay-on-top" persist="checked"
		    label="常に最前面に表示"
		    type="checkbox" autocheck="true"
		    tooltiptext="Windows/Firefox 17以降でのみ有効"
		    oncommand="KanColleTimer.setWindowOnTop();"/>
	  <menuitem label="設定..." oncommand="OpenSettingsDialog();"/>
	  <menuseparator/>
	  <menuitem label="About" oncommand="OpenAboutDialog();"/>
	</menupopup>
      </toolbarbutton>
    </toolbar>
  </toolbox>

  <stack flex="1">
    <vbox id="wallpaper" flex="1">
    </vbox>
    <deck id="deck" persist="selectedIndex">
      <vbox flex="1" style="overflow:auto;">
	<groupbox id="group-mission">
	  <caption>遠征</caption>
	  
	  <vbox class="fleet" style="display:none;">
	    <hbox>
	      <label value="■第1艦隊"/>
	      <label id="mission_name1" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname1" class="fleetname" value="第1艦隊"/><!-- 艦隊名 -->
	      <label id="fleet1" class="fleet-time" value=""/><!-- 帰還時刻 -->
	      <label id="fleetremain1" class="fleetremain" value=""/><!-- 残り時間 -->
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第2艦隊"/>
	      <label id="mission_name2" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname2" class="fleetname" value="第2艦隊"/>
	      <label id="fleet2" class="fleet-time" value=""/>
	      <label id="fleetremain2" class="fleetremain" value=""/>
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第3艦隊"/>
	      <label id="mission_name3" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname3" class="fleetname" value="第3艦隊"/>
	      <label id="fleet3" class="fleet-time" value=""/>
	      <label id="fleetremain3" class="fleetremain" value=""/>
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第4艦隊"/>
	      <label id="mission_name4" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname4" class="fleetname" value="第4艦隊"/>
	      <label id="fleet4" class="fleet-time" value=""/>
	      <label id="fleetremain4" class="fleetremain" value=""/>
	    </hbox>
	  </vbox>
	  
	</groupbox>
	
	<groupbox>
	  <caption>入渠ドック[<image style="vertical-align:middle;" src="data/repairkit.png"/><label id="repairkit-number" value="---"/>]</caption>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row id="ndock-box1" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label1" value="No.1"/>
		<label id="ndock1" class="ndock-time" value=""/>
		<label id="ndockremain1" class="ndockremain" value=""/>
	      </row>
	      <row id="ndock-box2" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label2" value="No.2"/>
		<label id="ndock2" class="ndock-time" value=""/>
		<label id="ndockremain2" class="ndockremain" value=""/>
	      </row>
	      <row id="ndock-box3" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label3" value="No.3"/>
		<label id="ndock3" class="ndock-time" value=""/>
		<label id="ndockremain3" class="ndockremain" value=""/>
	      </row>
	      <row id="ndock-box4" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label4" value="No.4"/>
		<label id="ndock4" class="ndock-time" value=""/>
		<label id="ndockremain4" class="ndockremain" value=""/>
	      </row>
	    </rows>
	  </grid>
	</groupbox>
	
	<groupbox>
	  <caption>建造ドック</caption>
	  <hbox id="kdock-box1" class="kdock-box">
	    <label value="No.1"/>
	    <label id="kdock1" class="kdock-time" value=""/>
	    <label id="kdockremain1" class="kdockremain" value=""/>
	  </hbox>
	  <hbox id="kdock-box2" class="kdock-box">
	    <label value="No.2"/>
	    <label id="kdock2" class="kdock-time" value=""/>
	    <label id="kdockremain2" class="kdockremain" value=""/>
	  </hbox>
	  <hbox id="kdock-box3" class="kdock-box">
	    <label value="No.3"/>
	    <label id="kdock3" class="kdock-time" value=""/>
	    <label id="kdockremain3" class="kdockremain" value=""/>
	  </hbox>
	  <hbox id="kdock-box4" class="kdock-box">
	    <label value="No.4"/>
	    <label id="kdock4" class="kdock-time" value=""/>
	    <label id="kdockremain4" class="kdockremain" value=""/>
	  </hbox>
	</groupbox>
	<textbox id="log" placeholder="" multiline="true" flex="1" style="max-height:10em;"/>
      </vbox>
      <!-- 遠征収支表(時給) -->
      <vbox flex="1" style="overflow:auto;">
	<label value="遠征収支表(時給)"/>
	<grid>
	  <columns>
	    <column flex="1"/><column/><column/><column/><column/>
	  </columns>
	  <rows id="hourly_balance">
	    <row style="border-bottom: 1px solid gray;">
	      <label value="遠征名"/>
	      <label value="燃"/>
	      <label value="弾"/>
	      <label value="鋼"/>
	      <label value="ボ"/>
	    </row>
	  </rows>
	</grid>
	<description>
	  Referenced from 艦隊これくしょん ～艦これ～ 攻略＆2chまとめwiki
	</description>
      </vbox>
      <!-- 編成・任務表 -->
      <vbox>
	<groupbox>
	  <caption>艦隊司令部情報</caption>
	  <hbox>
	    <label value="保有艦艇数"/><label id="number-of-ships" value=""/><label value="/"/><label id="max-number-of-ships" value=""/>
	  </hbox>
	  <hbox>
	    <label value="装備アイテム数"/><label id="number-of-items" value=""/><label value="/"/><label id="max-number-of-items" value=""/>
	  </hbox>
	</groupbox>

	<groupbox>
	  <caption><label id="first-fleet-name" value="第1艦隊"/></caption>
	  <grid>
	    <columns>
	      <column/><column/><column/>
	    </columns>
	    <rows id="fleet-1">
	    </rows>
	  </grid>
	</groupbox>

	<groupbox>
	  <caption>遂行中任務</caption>
	  <label class="quest-name" value=""/>
	  <label class="quest-name" value=""/>
	  <label class="quest-name" value=""/>
	  <label class="quest-name" value=""/>
	  <label class="quest-name" value=""/>
	</groupbox>
      </vbox>
    </deck>
  </stack>

  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>

  <scrollbox width="1" height="1">
    <html:canvas id="KanColleTimerCapture" display="none" />
  </scrollbox>

  <popupset>
    <menupopup id="popup-ndock-memo">
      <menuitem label="メモの記入" oncommand="KanColleTimer.createRepairMemo();"/>
    </menupopup>
  </popupset>
      
</window>
