<?xml version="1.0"?>

<overlay id="KanColleTimerOverlay"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/overlay.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem id="kancolletimer-tools-popup-menu" label="艦これタイマー" oncommand="KanColleTimerOverlay.open();" />
  </menupopup>


  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openKanColleTimerSidebar" observes="viewKanColleTimerSidebar"  />
  </menupopup>
  <keyset id="mainKeyset">
    <key id="key_openKanColleTimerSidebar" command="viewKanColleTimerSidebar" key="k" modifiers="accel,alt" />
  </keyset>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewKanColleTimerSidebar" 
                 label="艦これタイマー"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://kancolletimer/content/sidebar.xul"
                 sidebartitle="艦これタイマー"
                 oncommand="toggleSidebar('viewKanColleTimerSidebar');" />
  </broadcasterset>

   <toolbarpalette id="BrowserToolbarPalette">
     <toolbarbutton id="KanColleTimer-ToolbarButton"
		    type="menu-button"
		    label="艦これタイマー"
		    tooltiptext="艦これタイマーをサイドバーに表示します"
		    image="chrome://kancolletimer/content/data/icon.png"
		    class="toolbarbutton-1 chromeclass-toolbar-additional"
		    oncommand="toggleSidebar('viewKanColleTimerSidebar');">
       <menupopup>
	 <menuitem label="スクリーンショット撮影" oncommand="KanColleTimerOverlay.takeScreenshot(); event.stopPropagation();"/>
	 <menuitem label="スクリーンショットをつぶやく" oncommand="KanColleTimerOverlay.openTweetDialog(); event.stopPropagation();"/>
	 <menuseparator/>
	 <menuitem label="タイマー(ウィンドウ)を開く" oncommand="KanColleTimerOverlay.open(); event.stopPropagation();"/>
       </menupopup>
     </toolbarbutton>
   </toolbarpalette>

   <statusbar id="status-bar">
     <scrollbox width="1" height="1">
       <html:canvas id="KanColleTimerCapture" display="none" />
     </scrollbox>
   </statusbar>


<!--
  <popup id="contentAreaContextMenu">
    <menuitem id="kancolletimer-popup-menu" label="艦これタイマー" oncommand="KanColleTimerOverlay.open();" />
  </popup>
-->

</overlay>
