<?xml version="1.0"?>

<overlay id="KanColleTimerOverlay"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/overlay.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem id="kancolletimer-tools-popup-menu" label="艦これタイマー" oncommand="KanColleTimerOverlay.open();" />
  </menupopup>


  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openKanColleTimerSidebar" observes="viewKanColleTimerSidebar"  />
  </menupopup>
  <keyset id="mainKeyset">
    <key id="key_openKanColleTimerSidebar" command="viewKanColleTimerSidebar" key="k" modifiers="accel,alt" />
  </keyset>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewKanColleTimerSidebar" 
                 label="艦これタイマー"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://kancolletimer/content/sidebar.xul"
                 sidebartitle="艦これタイマー"
                 oncommand="toggleSidebar('viewKanColleTimerSidebar');" />
  </broadcasterset>

   <toolbarpalette id="BrowserToolbarPalette">
     <toolbarbutton id="KanColleTimer-ToolbarButton"
		    type="menu-button"
		    label="艦これタイマー"
		    tooltiptext=""
		    image="chrome://kancolletimer/content/data/icon.png"
		    class="toolbarbutton-1 chromeclass-toolbar-additional"
		    oncommand="KanColleTimerOverlay.onClickToolbar();">
       <menupopup>
	 <!-- http://www.dmm.com/netgame/social/-/gadgets/=/app_id=854854/ -->
	 <menuitem label="艦これページを開く" oncommand="KanColleTimerOverlay.openKanCollePage(); event.stopPropagation();"/>
	 <menuseparator/>
	 <menuitem label="スクリーンショット撮影(1枚)" oncommand="event.stopPropagation(); KanColleTimerOverlay.takeScreenshot();"/>
	 <menuitem label="スクリーンショット撮影(連続撮影)" oncommand="event.stopPropagation(); KanColleTimerOverlay.takeScreenshotSeriography();"/>
	 <menuitem label="スクリーンショットをつぶやく" oncommand="event.stopPropagation(); KanColleTimerOverlay.openTweetDialog();"/>
	 <menuseparator/>

	 <menu label="ツールバーボタンの動作" tooltiptext="ツールバーボタンのデフォルト動作を指定します">
	   <menupopup onpopupshowing="return KanColleTimerOverlay.onDefaultActionMenuShowing();">
	     <menuitem name="kt-default-action" id="kt-open-sidebar" label="サイドバーの開閉"
		       autocheck="true" type="radio" oncommand="KanColleTimerOverlay.setDefaultAction(); event.stopPropagation();"/>
	     <menuitem name="kt-default-action" id="kt-take-screenshot" label="スクリーンショットの撮影(1枚)"
		       autocheck="true" type="radio" oncommand="KanColleTimerOverlay.setDefaultAction(); event.stopPropagation();"/>
	     <menuitem name="kt-default-action" id="kt-take-screenshot-seriography" label="スクリーンショットの撮影(連続撮影)"
		       autocheck="true" type="radio" oncommand="KanColleTimerOverlay.setDefaultAction(); event.stopPropagation();"/>
	   </menupopup>
	 </menu>

	 <menuitem label="設定..." oncommand="event.stopPropagation(); KanColleTimerOverlay.openSettingsDialog();"/>

	 <menuseparator/>
	 <menuitem label="タイマー(ウィンドウ)を開く" oncommand="KanColleTimerOverlay.open(); event.stopPropagation();"/>
	 <menuitem label="サイドバーを開閉" oncommand="toggleSidebar('viewKanColleTimerSidebar'); event.stopPropagation();"/>
       </menupopup>
     </toolbarbutton>
   </toolbarpalette>

   <statusbar id="status-bar">
     <scrollbox width="1" height="1">
       <html:canvas id="KanColleTimerCapture" display="none" />
     </scrollbox>
   </statusbar>

  <toolbar id="addon-bar">
<!--    <statusbarpanel id="NicoLive-panel" label="NicoLive Helper" /> -->
    <toolbarbutton id="kancolle-timer-toolbar-button"
		   label="艦これタイマー"
		   oncommand="KanColleTimerOverlay.open();"
		   class="toolbarbutton-1"
		   image="chrome://kancolletimer/content/data/icon.png" />
  </toolbar>


<!--
  <popup id="contentAreaContextMenu">
    <menuitem id="kancolletimer-popup-menu" label="艦これタイマー" oncommand="KanColleTimerOverlay.open();" />
  </popup>
-->

</overlay>
