<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/preferences.css" type="text/css"?>
<prefwindow id="kancolletimer-settings"
	    title="艦これタイマー設定" windowtype="prefwindow"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    xmlns:html="http://www.w3.org/1999/xhtml">

  <prefpane id="prefpane-sound" label="音声通知" image="chrome://kancolletimer/content/data/sound.png">
    <preferences>
      <preference id="pref-sound-mission-completed"
		  name="extensions.kancolletimer.sound.mission" type="string"/>
      <preference id="pref-sound-ndock-completed"
		  name="extensions.kancolletimer.sound.ndock" type="string"/>
      <preference id="pref-sound-kdock-completed"
		  name="extensions.kancolletimer.sound.kdock" type="string"/>
      <preference id="pref-sound-api"
		  name="extensions.kancolletimer.sound.api" type="int"/>
    </preferences>

    <vbox>
      <groupbox>
	<caption>遠征終了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-mission-completed"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-mission-completed');"/>
	  <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-mission-completed');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>修理完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-ndock-completed"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-ndock-completed');"/>
	  <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-ndock-completed');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>建造完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-kdock-completed"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-kdock-completed');"/>
	  <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-kdock-completed');"/>
	</hbox>
      </groupbox>

      <groupbox>
	<caption>音声再生方式</caption>
	<radiogroup preference="pref-sound-api">
	  <radio id="play-html5-audio" label="HTML5 audio" value="0"/>
	  <radio id="play-nsisound" label="nsISound" value="1"/>
	</radiogroup>
      </groupbox>
    </vbox>

  </prefpane>

  <prefpane id="prefpane-1min-sound" label="1分前通知" image="chrome://kancolletimer/content/data/sound.png">
    <preferences>
      <preference id="pref-sound-mission-1min"
		  name="extensions.kancolletimer.sound.1min.mission" type="string"/>
      <preference id="pref-sound-ndock-1min"
		  name="extensions.kancolletimer.sound.1min.ndock" type="string"/>
      <preference id="pref-sound-kdock-1min"
		  name="extensions.kancolletimer.sound.1min.kdock" type="string"/>
    </preferences>

    <vbox>
      <groupbox>
	<caption>遠征終了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-mission-1min"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-mission-1min');"/>
	  <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-mission-1min');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>修理完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-ndock-1min"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-ndock-1min');"/>
	  <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-ndock-1min');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>建造完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-kdock-1min"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-kdock-1min');"/>
	  <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-kdock-1min');"/>
	</hbox>
      </groupbox>
    </vbox>

  </prefpane>

  <prefpane id="prefpane-popup" label="ポップアップ通知" image="chrome://kancolletimer/content/data/popupnotification.png">
    <preferences>
      <preference id="pref-popup-mission-completed"
		  name="extensions.kancolletimer.popup.mission" type="bool"/>
      <preference id="pref-popup-ndock-completed"
		  name="extensions.kancolletimer.popup.ndock" type="bool"/>
      <preference id="pref-popup-kdock-completed"
		  name="extensions.kancolletimer.popup.kdock" type="bool"/>
    </preferences>

    <vbox>
      <checkbox preference="pref-popup-mission-completed" label="遠征完了"/>
      <checkbox preference="pref-popup-ndock-completed" label="修理完了"/>
      <checkbox preference="pref-popup-kdock-completed" label="建造完了"/>
    </vbox>
  </prefpane>

  <prefpane id="prefpane-wallpaper" label="表示" image="chrome://kancolletimer/content/data/screen.png">
    <preferences>
      <preference id="pref-display-short"
		  name="extensions.kancolletimer.display.short" type="bool"/>
      <preference id="pref-wallpaper"
		  name="extensions.kancolletimer.wallpaper" type="string"/>
      <preference id="pref-wallpaper-alpha"
		  name="extensions.kancolletimer.wallpaper.alpha" type="int"/>
      <preference id="e.n.font-color"
		  name="extensions.kancolletimer.display.font-color" type="unichar"/>
    </preferences>

    <checkbox preference="pref-display-short" label="省スペース表示にする" tooltiptext="ウィンドウ表示時に終了時刻の表示をなくします。"/>

    <hbox>
      <label value="文字色"/>
      <colorpicker id="select-font-color" type="button" preference="e.n.font-color"/>
    </hbox>
    <groupbox>
      <caption>壁紙</caption>
      <hbox>
	<textbox flex="1" preference="pref-wallpaper"/>
	<button label="選択..."
		oncommand="KanColleTimerPreference.refPictureFile('pref-wallpaper');"/>
      </hbox>
      <hbox>
	<label value="透過度"/>
	<scale flex="1" preference="pref-wallpaper-alpha"
	       id="wallpaper-alpha" value="100" min="0" max="100" onchange="$('alpha-label').value=this.value;" />
	<label id="alpha-label" value="100" style="width:3em;"/>
      </hbox>
    </groupbox>
  </prefpane>

  <prefpane id="prefpane-camera" label="撮影" image="chrome://kancolletimer/content/data/camera.png">
    <preferences>
      <preference id="pref-screenshot-path"
		  name="extensions.kancolletimer.screenshot.path" type="string"/>
    </preferences>

    <groupbox>
      <caption>スクリーンショット保存先</caption>
      <hbox>
	<textbox flex="1" preference="pref-screenshot-path"/>
	<button label="選択..."
		oncommand="KanColleTimerPreference.refDirectory('pref-screenshot-path');"/>
      </hbox>
    </groupbox>
  </prefpane>

  <html:audio id="audio-playback" src=""/>

  <script type="application/x-javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/preferences.js" />
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/utils/prefutils.js" />

</prefwindow>
