<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/sound-binding.css" type="text/css"?>
<prefwindow id="kancolletimer-settings"
	    title="艦これタイマー設定" windowtype="prefwindow"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    xmlns:html="http://www.w3.org/1999/xhtml">

  <prefpane id="prefpane-dashboard" label="ダッシュボード" image="chrome://kancolletimer/content/data/sticky_large.png">
    <preferences>
      <preference id="pref-dashboard-order"
		  name="extensions.kancolletimer.display.dashboard.order"
		  type="string"/>
    </preferences>
    <vbox>
      <description flex="1">
	ダッシュボード画面に表示する項目をチェックしてください。<html:br/>
	ドラッグ&amp;ドロップで表示順を変更することもできます。
      </description>
      <hbox>
	<listbox id="order-of-dashboard"
		 flex="1"
		 oncommand="KanColleTimerPreference.changeDashboardOrder();"
		 ondragstart="KanColleTimerPreference.startDragging(event);"
		 ondragenter="KanColleTimerPreference.checkDrag(event);"
		 ondragover="KanColleTimerPreference.checkDrag(event);"
		 ondrop="KanColleTimerPreference.dropTab(event);">
	  <listitem id="group-mission" type="checkbox" label="遠征タイマー" value="group-mission"/>
	  <listitem id="group-ndock" type="checkbox" label="入渠ドックタイマー" value="group-ndock"/>
	  <listitem id="group-kdock" type="checkbox" label="建造ドックタイマー" value="group-kdock"/>
	  <listitem id="group-general-timer" type="checkbox" label="汎用タイマー" value="group-general-timer"/>
	  <listitem id="group-info" type="checkbox" label="艦隊司令部情報" value="group-info"/>
	  <listitem id="group-1stfleet" type="checkbox" label="第1艦隊情報" value="group-1stfleet"/>
	  <listitem id="group-fleets" type="checkbox" label="第2〜4艦隊情報" value="group-fleets"/>
	  <listitem id="group-quest" type="checkbox" label="遂行中任務" value="group-quest"/>
	  <listitem id="group-condition" type="checkbox" label="コンディション" value="group-condition"/>
	  <listitem id="log" type="checkbox" label="ログ" value="log"/>
	</listbox>
	<vbox>
	  <button label="↑" oncommand="KanColleTimerPreference.moveToUpper();"/>
	  <button label="↓" oncommand="KanColleTimerPreference.moveToLower();"/>
	</vbox>
      </hbox>
    </vbox>
  </prefpane>

  <prefpane id="prefpane-sound" label="音声通知" image="chrome://kancolletimer/content/data/sound.png">
    <preferences>
      <preference id="pref-sound-default"
		  name="extensions.kancolletimer.sound.default" type="string"/>
      <preference id="pref-sound-mission-completed"
		  name="extensions.kancolletimer.sound.mission" type="string"/>
      <preference id="pref-sound-ndock-completed"
		  name="extensions.kancolletimer.sound.ndock" type="string"/>
      <preference id="pref-sound-kdock-completed"
		  name="extensions.kancolletimer.sound.kdock" type="string"/>
      <preference id="pref-sound-api"
		  name="extensions.kancolletimer.sound.api" type="int"/>

      <preference id="pref-sound-mission-1min"
		  name="extensions.kancolletimer.sound.1min.mission" type="string"/>
      <preference id="pref-sound-ndock-1min"
		  name="extensions.kancolletimer.sound.1min.ndock" type="string"/>
      <preference id="pref-sound-kdock-1min"
		  name="extensions.kancolletimer.sound.1min.kdock" type="string"/>
    </preferences>

    <tabbox persist="selectedIndex" id="pref-soundnotice">
      <tabs>
	<tab label="完了通知"/>
	<tab label="1分前通知"/>
      </tabs>
      <tabpanels>
	<tabpanel orient="vertical">
      <groupbox>
	    <caption>汎用音声</caption>
	    <hbox>
	      <textbox flex="1" preference="pref-sound-default"/>
	      <button label="選択..."
		      oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-default');"/>
	      <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-default');"/>
	    </hbox>
	  </groupbox>
	  <groupbox>
	<caption>遠征終了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-mission-completed"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-mission-completed');"/>
	      <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-mission-completed');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>修理完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-ndock-completed"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-ndock-completed');"/>
	      <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-ndock-completed');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>建造完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-kdock-completed"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-kdock-completed');"/>
	      <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-kdock-completed');"/>
	</hbox>
      </groupbox>

      <groupbox>
	    <caption>音声再生方式</caption>
	    <radiogroup preference="pref-sound-api">
	      <hbox>
		<radio id="play-html5-audio" label="HTML5 audio" value="0" oncommand="$('audio-playback').method = 'html';"/>
		<radio id="play-nsisound" label="nsISound" value="1" oncommand="$('audio-playback').method = 'nsisound';"/>
	      </hbox>
	    </radiogroup>
	  </groupbox>
	</tabpanel>
	<tabpanel orient="vertical">
	  <groupbox>
	<caption>遠征終了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-mission-1min"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-mission-1min');"/>
	      <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-mission-1min');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>修理完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-ndock-1min"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-ndock-1min');"/>
	      <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-ndock-1min');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>建造完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-kdock-1min"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-kdock-1min');"/>
	      <button label="再生" oncommand="KanColleTimerPreference.playSound('pref-sound-kdock-1min');"/>
	</hbox>
      </groupbox>
	</tabpanel>
      </tabpanels>
    </tabbox>

  </prefpane>

  <prefpane id="prefpane-popup" label="ポップアップ通知" image="chrome://kancolletimer/content/data/popupnotification.png">
    <preferences>
      <preference id="pref-popup-general-timer"
		  name="extensions.kancolletimer.popup.general-timer" type="bool"/>
      <preference id="pref-popup-mission-completed"
		  name="extensions.kancolletimer.popup.mission" type="bool"/>
      <preference id="pref-popup-ndock-completed"
		  name="extensions.kancolletimer.popup.ndock" type="bool"/>
      <preference id="pref-popup-kdock-completed"
		  name="extensions.kancolletimer.popup.kdock" type="bool"/>
      <preference id="pref-popup-1min-before"
		  name="extensions.kancolletimer.popup.1min-before" type="bool"/>
      <preference id="pref-use-notificationbox"
		  name="extensions.kancolletimer.use-notificationbox" type="bool"/>
    </preferences>

    <vbox>
      <checkbox preference="pref-popup-1min-before" label="1分前にもポップアップ通知を行う"/>
      <groupbox>
	<checkbox preference="pref-popup-general-timer" label="汎用タイマー(1分前の通知はなし)"/>
	<checkbox preference="pref-popup-mission-completed" label="遠征完了"/>
	<checkbox preference="pref-popup-ndock-completed" label="修理完了"/>
	<checkbox preference="pref-popup-kdock-completed" label="建造完了"/>
      </groupbox>
      <checkbox preference="pref-use-notificationbox" label="ポップアップ通知のかわりに通知ボックスを使用する"/>
    </vbox>
  </prefpane>

  <prefpane id="prefpane-wallpaper" label="表示" image="chrome://kancolletimer/content/data/screen.png">
    <preferences>
      <preference id="pref-auto-open"
		  name="extensions.kancolletimer.window.auto-open" type="bool"/>
      <preference id="pref-display-short"
		  name="extensions.kancolletimer.display.short" type="bool"/>
      <preference id="pref-wallpaper"
		  name="extensions.kancolletimer.wallpaper" type="string"/>
      <preference id="pref-wallpaper-alpha"
		  name="extensions.kancolletimer.wallpaper.alpha" type="int"/>
      <preference id="e.n.font-color"
		  name="extensions.kancolletimer.display.font-color" type="unichar"/>
      <preference id="e.n.font"
		  name="extensions.kancolletimer.display.font" type="unichar"/>
      <preference id="e.n.font-size"
		  name="extensions.kancolletimer.display.font-size" type="unichar"/>
      <preference id="pref-ship-num-free"
		  name="extensions.kancolletimer.display.ship-num-free" type="int"/>
      <!-- to obtain font group from browser settings -->
      <preference id="font.language.group" name="font.language.group" type="wstring"/>
    </preferences>

    <checkbox preference="pref-auto-open" label="艦これタイマー(ウィンドウ)を自動で開く" tooltiptext="艦これのゲームページを開いたときに、艦これタイマー(ウィンドウ)を自動で開きます。"/>
    <checkbox preference="pref-display-short" label="省スペース表示にする" tooltiptext="ウィンドウ表示時に終了時刻の表示をなくします。"/>

    <hbox align="center">
      <label value="フォント"/>
      <menulist id="select-font" preference="e.n.font"/>
      <label value="サイズ"/>
      <button id="fontsize" type="menu" preference="e.n.font-size" label="" value="">
	<menupopup>
	  <menuitem type="radio" name="fontsize" label="Default" oncommand="KanColleTimerPreference.refFontSize('fontsize','Default','');"/>
	  <menuitem type="radio" name="fontsize" label="xx-small" oncommand="KanColleTimerPreference.refFontSize('fontsize','xx-small','xx-small');"/>
	  <menuitem type="radio" name="fontsize" label="x-small" oncommand="KanColleTimerPreference.refFontSize('fontsize','x-small','x-small');"/>
	  <menuitem type="radio" name="fontsize" label="small" oncommand="KanColleTimerPreference.refFontSize('fontsize','small','small');"/>
	  <menuitem type="radio" name="fontsize" label="medium" oncommand="KanColleTimerPreference.refFontSize('fontsize','medium','medium');"/>
	  <menuitem type="radio" name="fontsize" label="large" oncommand="KanColleTimerPreference.refFontSize('fontsize','large','large');"/>
	  <menuitem type="radio" name="fontsize" label="x-large" oncommand="KanColleTimerPreference.refFontSize('fontsize','x-large','x-large');"/>
	  <menuitem type="radio" name="fontsize" label="xx-large" oncommand="KanColleTimerPreference.refFontSize('fontsize','xx-large','xx-large');"/>
	</menupopup>
      </button>
    </hbox>
    <hbox align="center">
      <label value="文字色"/>
      <colorpicker id="select-font-color" type="button" preference="e.n.font-color"/>
    </hbox>
    <groupbox>
      <caption>壁紙</caption>
      <hbox>
	<textbox flex="1" preference="pref-wallpaper"/>
	<button label="選択..."
		oncommand="KanColleTimerPreference.refPictureFile('pref-wallpaper');"/>
      </hbox>
      <hbox>
	<label value="透過度"/>
	<scale flex="1" preference="pref-wallpaper-alpha"
	       id="wallpaper-alpha" value="100" min="0" max="100" onchange="$('alpha-label').value=this.value;" />
	<label id="alpha-label" value="100" style="width:3em;"/>
      </hbox>
    </groupbox>
    <groupbox>
      <caption>警告表示</caption>
      <hbox>
	<label value="艦船数余裕"/>
	<textbox preference="pref-ship-num-free" type="number" min="0"/>
	<label value="以下"/>
      </hbox>
    </groupbox>

  </prefpane>

  <prefpane id="prefpane-camera" label="撮影" image="chrome://kancolletimer/content/data/camera.png">
    <preferences>
      <preference id="pref-screenshot-path"
		  name="extensions.kancolletimer.screenshot.path" type="string"/>
      <preference id="pref-screenshot-jpeg"
		  name="extensions.kancolletimer.screenshot.jpeg" type="bool"/>
      <preference id="pref-screenshot-mask-name"
		  name="extensions.kancolletimer.screenshot.mask-name" type="bool"/>
    </preferences>

    <checkbox preference="pref-screenshot-jpeg" label="JPEGで保存する"/>
    <checkbox preference="pref-screenshot-mask-name" label="提督名をマスクする" tooltiptext="スクリーンショット撮影時に提督名を検閲処理します。"/>
    <groupbox>
      <caption>スクリーンショット保存先</caption>
      <hbox>
	<textbox flex="1" preference="pref-screenshot-path"/>
	<button label="選択..."
		oncommand="KanColleTimerPreference.refDirectory('pref-screenshot-path');"/>
      </hbox>
    </groupbox>
  </prefpane>

  <prefpane id="prefpane-log" label="記録" image="chrome://kancolletimer/content/data/write.png">
    <preferences>
      <preference id="pref-record-resources"
		  name="extensions.kancolletimer.record.resource-history" type="bool"/>
    </preferences>
    <checkbox preference="pref-record-resources" label="保有資源量の状態を記録する"/>
  </prefpane>

  <prefpane id="prefpane-sync" label="同期" image="chrome://kancolletimer/content/data/sync.png">
    <preferences>
      <preference id="pref-sync-key1"
		  name="extensions.kancolletimer.key1" type="unichar"/>
      <preference id="pref-sync-key2"
		  name="extensions.kancolletimer.key2" type="unichar"/>
    </preferences>
    <vbox flex="1">
      <hbox align="center">
	<label value="キー１"/>
	<textbox flex="1" preference="pref-sync-key1"/>
      </hbox>
      <hbox alilgn="center">
	<label value="キー２"/>
	<textbox flex="1" preference="pref-sync-key2"/>
      </hbox>
      <description style="width: 100px;">
	実験的な機能です。<html:br/>
	Android版艦これタイマーLiteにて登録時に使用したキー１，２を指定します。<html:br/>
	他のユーザーとのキーのかぶりは一切チェックしていませんので、
	万が一、両方のキーが一致してしまった場合は、
	最後に登録したデバイスが有効になり、
	また、他人のデバイスに対して同期が働いてしまいます。<html:br/>
	意図していないタイミングで誤ったタイマー同期が行なわれた場合は、
	キーを変更して再登録してください。
      </description>
    </vbox>
  </prefpane>

  <sound id="audio-playback"/>

  <script type="application/x-javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/preferences.js" />
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/utils/prefutils.js" />

</prefwindow>
