<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/preferences.css" type="text/css"?>
<prefwindow id="kancolletimer-settings"
	    title="艦これタイマー設定" windowtype="prefwindow"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    xmlns:html="http://www.w3.org/1999/xhtml">

  <prefpane id="prefpane-sound" label="音声通知" image="chrome://kancolletimer/content/data/sound.png">
    <preferences>
      <preference id="pref-sound-mission-completed"
		  name="extensions.kancolletimer.sound.mission" type="string"/>
      <preference id="pref-sound-ndock-completed"
		  name="extensions.kancolletimer.sound.ndock" type="string"/>
      <preference id="pref-sound-kdock-completed"
		  name="extensions.kancolletimer.sound.kdock" type="string"/>
    </preferences>

    <vbox>
      <label value="※現在は WAV ファイルのみ"/>
      <groupbox>
	<caption>遠征終了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-mission-completed"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-mission-completed');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>修理完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-ndock-completed"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-ndock-completed');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>建造完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-kdock-completed"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-kdock-completed');"/>
	</hbox>
      </groupbox>
    </vbox>

  </prefpane>

  <prefpane id="prefpane-1min-sound" label="1分前通知" image="chrome://kancolletimer/content/data/sound.png">
    <preferences>
      <preference id="pref-sound-mission-1min"
		  name="extensions.kancolletimer.sound.1min.mission" type="string"/>
      <preference id="pref-sound-ndock-1min"
		  name="extensions.kancolletimer.sound.1min.ndock" type="string"/>
      <preference id="pref-sound-kdock-1min"
		  name="extensions.kancolletimer.sound.1min.kdock" type="string"/>
    </preferences>

    <vbox>
      <label value="※現在は WAV ファイルのみ"/>
      <groupbox>
	<caption>遠征終了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-mission-1min"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-mission-1min');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>修理完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-ndock-1min"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-ndock-1min');"/>
	</hbox>
      </groupbox>
      <groupbox>
	<caption>建造完了</caption>
	<hbox>
	  <textbox flex="1" preference="pref-sound-kdock-1min"/>
	  <button label="選択..."
		  oncommand="KanColleTimerPreference.refSoundFileToNotice('pref-sound-kdock-1min');"/>
	</hbox>
      </groupbox>
    </vbox>

  </prefpane>

  <script type="application/x-javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/preferences.js" />
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/utils/prefutils.js" />

</prefwindow>
