<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/mainwindow.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<window id="kancolletimer_shiplist"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode"
	width="640" height="480"
	windowtype="KanColleTimerShipListWindow"
	title="保有艦艇リスト">

  <keyset>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
    <key id="reload" key="r" modifiers="accel" oncommand="OpenShipList();"/>
  </keyset>

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/libs.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/data.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/shiplist.js" />


  <vbox flex="1">
    <tabbox id="tab" flex="1" persist="selectedIndex">
      <tabs>
	<tab label="全艦艇リスト"/>
	<tab label="艦隊編成"/>
      </tabs>
      <tabpanels flex="1">
	<vbox><!-- tab 1 -->
	  <listbox id="ship-list" flex="1" context="popup-save-csv">
	    <listcols>
	      <listcol/><listcol/><listcol/><listcol/><listcol/><listcol/>
	      <listcol flex="1"/><listcol flex="1"/><listcol flex="1"/><listcol flex="1"/>
	    </listcols>
	    <listhead>
	      <listheader label="#"/><listheader label="艦種" onclick="ShipList.sort(0);"/><listheader label="艦名"/><listheader label="レベル" onclick="ShipList.sort(1);"/><listheader label="状態" onclick="ShipList.sort(2);"/>
	      <listheader label="入渠時間" onclick="ShipList.sort(3);"/>
	      <listheader label="装備1"/><listheader label="装備2"/><listheader label="装備3"/><listheader label="装備4"/>
	    </listhead>
	  </listbox>
	</vbox><!-- tab 1 -->
	
	<hbox style="overflow:auto;"><!-- tab 2 -->
	  <grid>
	    <columns>
	      <column/><column/>
	    </columns>
	    <rows>
	      <row>
		<groupbox>
		  <caption>第1艦隊</caption>
		  <grid>
		    <columns>
		      <column/><column/><column/>
		    </columns>
		    <rows id="fleet-1">
		    </rows>
		  </grid>
		</groupbox>
		
		<groupbox>
		  <caption>第2艦隊</caption>
		  <grid>
		    <columns>
		      <column/><column/><column/>
		    </columns>
		    <rows id="fleet-2">
		    </rows>
		  </grid>
		</groupbox>
	      </row>
	      
	      <row>
		<groupbox>
		  <caption>第3艦隊</caption>
		  <grid>
		    <columns>
		      <column/><column/><column/>
		    </columns>
		    <rows id="fleet-3">
		    </rows>
		  </grid>
		</groupbox>
		
		<groupbox>
		  <caption>第4艦隊</caption>
		  <grid>
		    <columns>
		      <column/><column/><column/><column/>
		    </columns>
		    <rows id="fleet-4">
		    </rows>
		  </grid>
		</groupbox>
	      </row>
	      
	    </rows>
	  </grid>
	  <hbox>
	    <vbox>
	      <image src="data/sync.png" style="cursor:pointer;" tooltiptext="表示を更新" onclick="OpenShipList();"/>
	    </vbox>
	  </hbox>
	</hbox><!-- tab 2 -->
      </tabpanels>
    </tabbox>
  </vbox>
  
  <popupset>
    <menupopup id="popup-save-csv">
      <menuitem label="CSVに保存..." oncommand="ShipList.saveCvs();"/>
      <menuseparator/>
      <menuitem id="window-stay-on-top" persist="checked"
		label="常に最前面に表示"
		type="checkbox" autocheck="true"
		tooltiptext="Windows/Firefox 17以降でのみ有効"
		oncommand="WindowOnTop( window, $('window-stay-on-top').hasAttribute('checked') );"/>
    </menupopup>
  </popupset>

</window>
