<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<page id="sbKanColleTimerSidebar" title="艦これタイマー"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <label value="作りかけ"/>
  <groupbox>
    <caption>遠征</caption>
    <hbox>
      <label id="fleetname1" value="#1"/>
      <label id="fleet1" class="fleet-time" value=""/>
      <label id="fleetremain1" class="fleetremain" value=""/>
    </hbox>
    <hbox>
      <label id="fleetname2" value="#2"/>
      <label id="fleet2" class="fleet-time" value=""/>
      <label id="fleetremain2" class="fleetremain" value=""/>
    </hbox>
    <hbox>
      <label id="fleetname3" value="#3"/>
      <label id="fleet3" class="fleet-time" value=""/>
      <label id="fleetremain3" class="fleetremain" value=""/>
    </hbox>
    <hbox>
      <label id="fleetname4" value="#4"/>
      <label id="fleet4" class="fleet-time" value=""/>
      <label id="fleetremain4" class="fleetremain" value=""/>
    </hbox>
  </groupbox>

  <groupbox>
    <caption>入渠ドック</caption>
    <hbox>
      <label value="#1"/>
      <label id="ndock1" class="ndock-time" value=""/>
      <label id="ndockremain1" class="ndockremain" value=""/>
    </hbox>
    <hbox>
      <label value="#2"/>
      <label id="ndock2" class="ndock-time" value=""/>
      <label id="ndockremain2" class="ndockremain" value=""/>
    </hbox>
    <hbox>
      <label value="#3"/>
      <label id="ndock3" class="ndock-time" value=""/>
      <label id="ndockremain3" class="ndockremain" value=""/>
    </hbox>
    <hbox>
      <label value="#4"/>
      <label id="ndock4" class="ndock-time" value=""/>
      <label id="ndockremain4" class="ndockremain" value=""/>
    </hbox>
  </groupbox>

  <groupbox>
    <caption>建造ドック</caption>
    <hbox>
      <label value="#1"/>
      <label id="kdock1" class="kdock-time" value=""/>
      <label id="kdockremain1" class="kdockremain" value=""/>
    </hbox>
    <hbox>
      <label value="#2"/>
      <label id="kdock2" class="kdock-time" value=""/>
      <label id="kdockremain2" class="kdockremain" value=""/>
    </hbox>
    <hbox>
      <label value="#3"/>
      <label id="kdock3" class="kdock-time" value=""/>
      <label id="kdockremain3" class="kdockremain" value=""/>
    </hbox>
    <hbox>
      <label value="#4"/>
      <label id="kdock4" class="kdock-time" value=""/>
      <label id="kdockremain4" class="kdockremain" value=""/>
    </hbox>
  </groupbox>
  <textbox id="log" placeholder="" multiline="true" flex="1" />

</page>
