<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://kancolletimer/content/mainwindow.css" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/timer-binding.css" type="text/css" ?>
<?xml-stylesheet href="chrome://kancolletimer/content/sound-binding.css" type="text/css"?>
<?xul-overlay href="chrome://kancolletimer/content/overlay/maincontent.xul" ?>

<!DOCTYPE page SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<page id="sbKanColleTimerSidebar" title="艦これタイマー#2"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <vbox id="maincontent" flex="1"/>
  <button label="ウィンドウを開く" oncommand="KanColleTimer.open();"/>

</page>
