<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://kancolletimer/content/mainwindow.css" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/sound-binding.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<page id="sbKanColleTimerSidebar" title="艦これタイマー"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <script src="chrome://kancolletimer/content/d3/d3.v3.min.js" charset="utf-8" />

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/libs.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/config.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/storage.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/data.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/kancolletimer.js" />

  <script>
  <![CDATA[
    window.addEventListener("load", function(e){ KanColleTimer.init(); }, false);
    window.addEventListener("unload", function(e){ KanColleTimer.destroy(); }, false);
  ]]>
  </script>

  <toolbox>
    <toolbar>
      <toolbarbutton tooltiptext="タイマー" image="data/alarm.png"
		     oncommand="$('deck').selectedIndex=0;"/>
      <toolbarbutton tooltiptext="編成・任務" image="data/quest.png"
		     oncommand="$('deck').selectedIndex=2;"/>
      <toolbarbutton tooltiptext="ダッシュボード" image="data/sticky.png"
		     oncommand="$('deck').selectedIndex=3;"/>
      <toolbarbutton tooltiptext="遠征収支" image="data/mission_balance.png"
		     oncommand="$('deck').selectedIndex=1;"/>
      <toolbarbutton tooltiptext="保有艦娘リスト" image="data/list.png" oncommand="OpenShipList();"/>
      <toolbarbutton image="data/toolbarcamera.png" tooltiptext="撮影" type="menu">
	<menupopup>
	  <menuitem label="スクリーンショットをつぶやく" oncommand="OpenTweetDialog();"/>
	  <menuseparator/>
	  <menuitem label="スクリーンショットを撮影(1枚)" oncommand="KanColleTimer.takeScreenshot();"/>
	  <menuitem label="スクリーンショットを撮影(連続撮影)" oncommand="KanColleTimer.takeScreenshotSeriography();"/>
	</menupopup>
      </toolbarbutton>
      <toolbarbutton image="data/tool.png" tooltiptext="ツール" type="menu">
	<menupopup>
	  <menuitem label="保有艦娘リスト" oncommand="OpenShipList();"/>
	  <menuitem label="資源グラフ" oncommand="OpenResourceGraph();"/>
	  <menuseparator/>
	  <menuitem id="window-stay-on-top" persist="checked"
		    label="常に最前面に表示"
		    type="checkbox" autocheck="true"
		    tooltiptext="Windows/Firefox 17以降でのみ有効"
		    oncommand="KanColleTimer.setWindowOnTop();"/>
	  <menuitem label="設定..." oncommand="OpenSettingsDialog();"/>
	  <menuseparator/>
	  <menuitem label="About" oncommand="OpenAboutDialog();"/>
	</menupopup>
      </toolbarbutton>
    </toolbar>
  </toolbox>

  <stack flex="1">
    <vbox id="wallpaper" flex="1">
    </vbox>
    <deck id="deck" persist="selectedIndex">
      <vbox id="tab-timer" flex="1" style="overflow:auto;">
	<groupbox id="group-mission">
	  <caption>遠征</caption>
	  
	  <vbox class="fleet" style="display:none;">
	    <hbox>
	      <label value="■第1艦隊"/>
	      <label id="mission_name1" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname1" class="fleetname" value="第1艦隊"/><!-- 艦隊名 -->
	      <label id="fleet1" class="fleet-time" value=""/><!-- 帰還時刻 -->
	      <label id="fleetremain1" class="fleetremain" value=""/><!-- 残り時間 -->
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第2艦隊"/>
	      <label id="mission_name2" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname2" class="fleetname" value="第2艦隊"/>
	      <label id="fleet2" class="fleet-time" value=""/>
	      <label id="fleetremain2" class="fleetremain" value=""/>
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第3艦隊"/>
	      <label id="mission_name3" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname3" class="fleetname" value="第3艦隊"/>
	      <label id="fleet3" class="fleet-time" value=""/>
	      <label id="fleetremain3" class="fleetremain" value=""/>
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第4艦隊"/>
	      <label id="mission_name4" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname4" class="fleetname" value="第4艦隊"/>
	      <label id="fleet4" class="fleet-time" value=""/>
	      <label id="fleetremain4" class="fleetremain" value=""/>
	    </hbox>
	  </vbox>
	  
	</groupbox>
	
	<groupbox id="group-ndock">
	  <caption>入渠ドック[<image style="vertical-align:middle;" src="data/repairkit.png"/><label id="repairkit-number" value="---"/>]</caption>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row id="ndock-box1" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label1" value="No.1"/>
		<label id="ndock1" class="ndock-time" value=""/>
		<label id="ndockremain1" class="ndockremain" value=""/>
	      </row>
	      <row id="ndock-box2" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label2" value="No.2"/>
		<label id="ndock2" class="ndock-time" value=""/>
		<label id="ndockremain2" class="ndockremain" value=""/>
	      </row>
	      <row id="ndock-box3" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label3" value="No.3"/>
		<label id="ndock3" class="ndock-time" value=""/>
		<label id="ndockremain3" class="ndockremain" value=""/>
	      </row>
	      <row id="ndock-box4" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label4" value="No.4"/>
		<label id="ndock4" class="ndock-time" value=""/>
		<label id="ndockremain4" class="ndockremain" value=""/>
	      </row>
	    </rows>
	  </grid>
	</groupbox>
	
	<groupbox id="group-kdock">
	  <caption>建造ドック</caption>
	  <hbox id="kdock-box1" class="kdock-box">
	    <label id="kdock-label1" value="No.1"/>
	    <label id="kdock1" class="kdock-time" value=""/>
	    <label id="kdockremain1" class="kdockremain" value=""/>
	  </hbox>
	  <hbox id="kdock-box2" class="kdock-box">
	    <label id="kdock-label2" value="No.2"/>
	    <label id="kdock2" class="kdock-time" value=""/>
	    <label id="kdockremain2" class="kdockremain" value=""/>
	  </hbox>
	  <hbox id="kdock-box3" class="kdock-box">
	    <label id="kdock-label3" value="No.3"/>
	    <label id="kdock3" class="kdock-time" value=""/>
	    <label id="kdockremain3" class="kdockremain" value=""/>
	  </hbox>
	  <hbox id="kdock-box4" class="kdock-box">
	    <label id="kdock-label4" value="No.4"/>
	    <label id="kdock4" class="kdock-time" value=""/>
	    <label id="kdockremain4" class="kdockremain" value=""/>
	  </hbox>
	</groupbox>
	<html:textarea id="log" style="min-height: 5em;"/>
      </vbox>
      <!-- 遠征収支表(時給) -->
      <vbox flex="1" style="overflow:auto;">
	<label value="遠征収支表(時給)"/>
	<grid>
	  <columns>
	    <column flex="1"/><column/><column/><column/><column/>
	  </columns>
	  <rows id="hourly_balance">
	    <row style="border-bottom: 1px solid gray;">
	      <label value="遠征名"/>
	      <label value="燃"/>
	      <label value="弾"/>
	      <label value="鋼"/>
	      <label value="ボ"/>
	    </row>
	  </rows>
	</grid>
	<description>
	  Referenced from 艦隊これくしょん -艦これ- 攻略 Wiki* &amp; 艦隊これくしょん ～艦これ～ 攻略＆2chまとめwiki
	</description>
      </vbox>
      <!-- 編成・任務表 -->
      <vbox id="tab-organization" flex="1" style="overflow:auto;">
	<hbox align="center" id="group-general-timer" style="display:inline-block">
	  <menulist oncommand="KanColleTimer.setGeneralTimer(this.value);">
	    <menupopup>
	      <menuitem label="0分" value="0" />
	      <menuitem label="3分" value="180" />
	      <menuitem label="6分" value="360"/>
	      <menuitem label="9分" value="540"/>
	      <menuitem label="12分" value="720"/>
	      <menuitem label="15分" value="900"/>
	      <menuitem label="20分" value="1200"/>
	      <menuitem label="30分" value="1800"/>
	    </menupopup>
	  </menulist>
	  <button label="疲労回復まで" oncommand="KanColleTimer.setGeneralTimer(-1);"/>
	  <label id="general-timer" value="00:00:00"/>
	</hbox>

	<groupbox id="group-info">
	  <caption>艦隊司令部情報</caption>
	  <hbox>
	    <label value="保有艦娘数"/><label id="number-of-ships" value=""/><label value="/"/><label id="max-number-of-ships" value=""/>
	  </hbox>
	  <hbox>
	    <label value="装備アイテム数"/><label id="number-of-items" value=""/><label value="/"/><label id="max-number-of-items" value=""/>
	  </hbox>
	</groupbox>

	<!-- 第1艦隊編成 -->
	<groupbox id="group-1stfleet">
	  <caption><checkbox persist="checked" autoCheck="true" id="first-fleet-name" label="第1艦隊" tooltiptext="チェックを入れるとHPゲージを表示するようにします" style="margin:0;"/><label id="refresh-timer" value="00:00:00"/></caption>
	  <grid>
	    <columns>
	      <column/><column/><column/><column/>
	    </columns>
	    <rows id="fleet-1" class="fleet-organization">
	    </rows>
	  </grid>
	</groupbox>

	<groupbox id="group-quest">
	  <caption>遂行中任務</caption>
	</groupbox>

	<groupbox id="group-fleets">
	  <caption>
	    <hbox>
	      <menulist oncommand="$('fleet-info').selectedIndex=this.value;">
		<menupopup>
		  <menuitem label="第2艦隊" value="0"/>
		  <menuitem label="第3艦隊" value="1"/>
		  <menuitem label="第4艦隊" value="2"/>
		</menupopup>
	      </menulist>
	    </hbox>
	  </caption>
	  <deck id="fleet-info">
	    <grid>
	      <columns>
		<column/><column/><column/><column/>
	      </columns>
	      <rows id="fleet-2" class="fleet-organization">
	      </rows>
	    </grid>
	    <grid>
	      <columns>
		<column/><column/><column/><column/>
	      </columns>
	      <rows id="fleet-3" class="fleet-organization">
	      </rows>
	    </grid>
	    <grid>
	      <columns>
		<column/><column/><column/><column/>
	      </columns>
	      <rows id="fleet-4" class="fleet-organization">
	      </rows>
	    </grid>
	  </deck>
	</groupbox>

	<groupbox id="group-condition">
	  <caption>コンディション</caption>
	  <grid>
	    <columns>
	      <column/><column/><column/><column/><column/><column/><column/>
	    </columns>
	    <rows id="fleet-condition">
	    </rows>
	  </grid>
	</groupbox>
      </vbox>

      <!-- ダッシュボード -->
      <vbox id="id-dashboard" style="overflow:auto;">
      </vbox>
    </deck>
  </stack>

  <button label="ウィンドウを開く" oncommand="KanColleTimer.open();"/>

  <sound id="sound.ndock"/>
  <sound id="sound.kdock"/>
  <sound id="sound.mission"/>
  <sound id="sound.1min.ndock"/>
  <sound id="sound.1min.kdock"/>
  <sound id="sound.1min.mission"/>
  <sound id="sound.default"/><!-- default -->

  <scrollbox width="1" height="1">
    <html:canvas id="KanColleTimerCapture" display="none" />
  </scrollbox>

</page>
