<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>

<!DOCTYPE page SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<page id="sbKanColleTimerSidebar" title="艦これタイマー"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/libs.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/config.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/data.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/kancolletimer.js" />

  <toolbox>
    <toolbar>
      <toolbarbutton tooltiptext="タイマー" image="data/alarm.png"
		     oncommand="$('deck').selectedIndex=0;"/>
      <toolbarbutton tooltiptext="遠征収支" image="data/mission_balance.png"
		     oncommand="$('deck').selectedIndex=1;"/>
      <toolbarbutton tooltiptext="所有艦艇リスト" image="data/list.png" oncommand="OpenShipList();"/>
      <toolbarbutton image="data/toolbarcamera.png" tooltiptext="撮影" type="menu">
	<menupopup>
	  <menuitem label="スクリーンショットをつぶやく" oncommand="OpenTweetDialog();"/>
	  <menuseparator/>
	  <menuitem label="ファイルを指定して保存" oncommand="KanColleTimer.takeScreenshot();" tooltiptext="ファイルを指定して保存します。"/>
	  <menuitem label="フォルダに保存" oncommand="KanColleTimer.takeScreenshotSeriography();" tooltiptext="選択されたフォルダに保存します。ファイル名は自動的につけられます。"/>
	  <menuitem label="保存フォルダを選択" oncommand="KanColleTimer.takeScreenshotSeriographySelectFolder();" tooltiptext="保存用のフォルダを選択します。"/>
	</menupopup>
      </toolbarbutton>
      <toolbarbutton image="data/tool.png" tooltiptext="ツール" type="menu">
	<menupopup>
	  <menuitem label="艦船リストの保存" oncommand="SaveShipList();" id="saveshiplist-menu" disabled="true"/>
          <menuseparator/>
	  <menuitem id="window-stay-on-top" persist="checked"
		    label="常に最前面に表示"
		    type="checkbox" autocheck="true"
		    tooltiptext="Windows/Firefox 17以降でのみ有効"
		    oncommand="KanColleTimer.setWindowOnTop();"/>
	  <menuitem label="設定..." oncommand="OpenSettingsDialog();"/>
	  <menuseparator/>
	  <menuitem label="About" oncommand="OpenAboutDialog();"/>
	</menupopup>
      </toolbarbutton>
    </toolbar>
  </toolbox>
  <stack flex="1">
    <vbox id="wallpaper" flex="1">
    </vbox>
    <deck id="deck" persist="selectedIndex">
      <vbox flex="1" style="overflow:auto;">
	<groupbox id="basic-information">
          <caption>基本情報</caption>
          <hbox><label value="艦船数"/><label id="basic-information-shipcount" value=""/></hbox>
          <hbox><label value="装備数"/><label id="basic-information-slotitemcount" value=""/></hbox>
          <hbox><label value="高速建造材数"/><label id="basic-information-burnercount" value=""/></hbox>
          <hbox><label value="高速修復材数"/><label id="basic-information-bucketcount" value=""/></hbox>
	</groupbox>
	<groupbox id="group-mission">
	  <caption>遠征</caption>
	  
	  <vbox class="fleet" style="display:none;">
	    <hbox>
	      <label value="■第1艦隊"/>
	      <label id="mission_name1" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname1" class="fleetname" value="第1艦隊"/><!-- 艦隊名 -->
	      <label id="fleet1" class="fleet-time" value=""/><!-- 帰還時刻 -->
	      <label id="fleetremain1" class="fleetremain" value=""/><!-- 残り時間 -->
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第2艦隊"/>
	      <label id="mission_name2" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname2" class="fleetname" value="第2艦隊"/>
	      <label id="fleet2" class="fleet-time" value=""/>
	      <label id="fleetremain2" class="fleetremain" value=""/>
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第3艦隊"/>
	      <label id="mission_name3" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname3" class="fleetname" value="第3艦隊"/>
	      <label id="fleet3" class="fleet-time" value=""/>
	      <label id="fleetremain3" class="fleetremain" value=""/>
	    </hbox>
	  </vbox>
	  
	  <vbox class="fleet">
	    <hbox>
	      <label value="■第4艦隊"/>
	      <label id="mission_name4" value=""/>
	    </hbox>
	    <hbox>
	      <label id="fleetname4" class="fleetname" value="第4艦隊"/>
	      <label id="fleet4" class="fleet-time" value=""/>
	      <label id="fleetremain4" class="fleetremain" value=""/>
	    </hbox>
	  </vbox>
	  
	</groupbox>
	
	<groupbox>
	  <caption>入渠ドック</caption>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row id="ndock-box1" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label1" value="No.1"/>
		<label id="ndock1" class="ndock-time" value=""/>
		<label id="ndockremain1" class="ndockremain" value=""/>
	      </row>
	      <row id="ndock-box2" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label2" value="No.2"/>
		<label id="ndock2" class="ndock-time" value=""/>
		<label id="ndockremain2" class="ndockremain" value=""/>
	      </row>
	      <row id="ndock-box3" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label3" value="No.3"/>
		<label id="ndock3" class="ndock-time" value=""/>
		<label id="ndockremain3" class="ndockremain" value=""/>
	      </row>
	      <row id="ndock-box4" class="ndock-box" context="popup-ndock-memo">
		<label id="ndock-label4" value="No.4"/>
		<label id="ndock4" class="ndock-time" value=""/>
		<label id="ndockremain4" class="ndockremain" value=""/>
	      </row>
	    </rows>
	  </grid>
	</groupbox>
	
	<groupbox>
	  <caption>建造ドック</caption>
	  <hbox id="kdock-box1" class="kdock-box">
	    <label id="kdock-label1" value="No.1"/>
	    <label id="kdock1" class="kdock-time" value=""/>
	    <label id="kdockremain1" class="kdockremain" value=""/>
	  </hbox>
	  <hbox id="kdock-box2" class="kdock-box">
	    <label id="kdock-label2" value="No.2"/>
	    <label id="kdock2" class="kdock-time" value=""/>
	    <label id="kdockremain2" class="kdockremain" value=""/>
	  </hbox>
	  <hbox id="kdock-box3" class="kdock-box">
	    <label id="kdock-label3" value="No.3"/>
	    <label id="kdock3" class="kdock-time" value=""/>
	    <label id="kdockremain3" class="kdockremain" value=""/>
	  </hbox>
	  <hbox id="kdock-box4" class="kdock-box">
	    <label id="kdock-label4" value="No.4"/>
	    <label id="kdock4" class="kdock-time" value=""/>
	    <label id="kdockremain4" class="kdockremain" value=""/>
	  </hbox>
	</groupbox>
	<textbox id="log" placeholder="" multiline="true" flex="1" style="max-height:10em;"/>
      </vbox>
      <!-- 遠征収支表(時給) -->
      <vbox flex="1" style="overflow:auto;">
	<label value="遠征収支表(時給)"/>
	<grid>
	  <columns>
	    <column flex="1"/><column/><column/><column/><column/>
	  </columns>
	  <rows id="hourly_balance">
	    <row style="border-bottom: 1px solid gray;">
	      <label value="遠征名"/>
	      <label value="燃"/>
	      <label value="弾"/>
	      <label value="鋼"/>
	      <label value="ボ"/>
	    </row>
	  </rows>
	</grid>
	<description>
	  Referenced from 艦隊これくしょん ～艦これ～ 攻略＆2chまとめwiki
	</description>
      </vbox>
    </deck>
  </stack>

  <groupbox>
    <caption label="艦隊"/>
    <grid>
      <rows>
	<row/>
	<row/>
	<row/>
	<row/>
	<row/>
	<row/>
	<row/>
      </rows>
      <columns>
	<column id="shipstatus-fleet-1">
	  <label id="shipstatus-1-0" class="shipstatus-fleetname" value="#1"/>
	  <label id="shipstatus-1-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-1-6" class="shipstatus-ship" value=""/>
	</column>
	<column id="shipstatus-fleet-2">
	  <label id="shipstatus-2-0" class="shipstatus-fleetname" value="#2"/>
	  <label id="shipstatus-2-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-2-6" class="shipstatus-ship" value=""/>
	</column>
	<column id="shipstatus-fleet-3">
	  <label id="shipstatus-3-0" class="shipstatus-fleetname" value="#3"/>
	  <label id="shipstatus-3-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-3-6" class="shipstatus-ship" value=""/>
	</column>
	<column id="shipstatus-fleet-4">
	  <label id="shipstatus-4-0" class="shipstatus-fleetname" value="#4"/>
	  <label id="shipstatus-4-1" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-2" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-3" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-4" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-5" class="shipstatus-ship" value=""/>
	  <label id="shipstatus-4-6" class="shipstatus-ship" value=""/>
	</column>
      </columns>
    </grid>
  </groupbox>

  <groupbox id="shipinfo-box" flex="1">
    <caption>艦船</caption>
    <menupopup id="shipinfo-colmenu" oncommand="ShipInfoTreeMenuPopup();">
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="艦隊"	value="fleet"		id="shipinfo-colmenu-fleet"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="ID"	value="id"		id="shipinfo-colmenu-id"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="艦種" 	value="stype"		id="shipinfo-colmenu-stype"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="艦名"	value="name"		id="shipinfo-colmenu-name"	checked="true"  disabled="true" />
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="Lv"	value="lv"		id="shipinfo-colmenu-lv"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="経験値"	value="exp"		id="shipinfo-colmenu-exp"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="HP"	value="hp"		id="shipinfo-colmenu-hp"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="火力"	value="karyoku"		id="shipinfo-colmenu-karyoku"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="雷装"	value="raisou"		id="shipinfo-colmenu-raisou"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="対空"	value="taiku"		id="shipinfo-colmenu-taiku"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="装甲"	value="soukou"		id="shipinfo-colmenu-soukou"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="士気"	value="cond"		id="shipinfo-colmenu-cond"	checked="true"  disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="入渠"	value="ndock"		id="shipinfo-colmenu-ndock"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="装備1"	value="slotitem1"	id="shipinfo-colmenu-slotitem1"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="装備2"	value="slotitem2"	id="shipinfo-colmenu-slotitem2"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="装備3"	value="slotitem3"	id="shipinfo-colmenu-slotitem3"	checked="false" disabled="false"/>
      <menuitem type="checkbox" persist="checked" autoCheck="true"
		label="装備4"	value="slotitem4"	id="shipinfo-colmenu-slotitem4"	checked="false" disabled="false"/>
    </menupopup>
  </groupbox>
  
  <button label="ウィンドウを開く" oncommand="KanColleTimer.open();"/>
  
  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>
  <html:audio src=""/>
  
  <scrollbox width="1" height="1">
    <html:canvas id="KanColleTimerCapture" display="none" />
  </scrollbox>

</page>
