<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/commonDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/commonDialog.css" type="text/css"?>


<!DOCTYPE window SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<window id="kancolletimertweet"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	_persist="screenX screenY width height sizemode"
	persist="screenX screenY sizemode"
	_width="640" _height="480"
	windowtype="KanColleTimerTweetWindow"
	title="つぶやく - 艦これタイマー">

  <keyset>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
    <key id="closewindow2" keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/utils/oauth.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/utils/sha1.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/twitter.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/libs.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/config.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://kancolletimer/content/sstweet.js" />

  <vbox flex="1">
    <hbox>
      <image id="ss-image" width="400" height="240"/>
    </hbox>
    <hbox align="center">
      <textbox id="text" flex="1" oninput="$('text-length').value = this.value.length;"/>
      <label id="text-length" value="0"/>
    </hbox>
    <hbox>
      <label id="screen-name" value=""/>
    </hbox>
    <hbox>
      <button label="Twitter認証" oncommand="Twitter.getRequestToken();"/>
      <spacer flex="1"/>
      <button id="send-button" label="つぶやく" oncommand="SSTweet.send();"/>
      <button label="キャンセル" oncommand="window.close();"/>
    </hbox>

    <scrollbox width="1" height="1">
      <html:canvas id="KanColleTimerCapture" display="none" />
    </scrollbox>
  </vbox>

</window>
