<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/mainwindow.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<window id="kancolletimer_droplist"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        persist="screenX screenY width height sizemode"
        width="800" height="480"
        windowtype="KanColleTimerVideoRecorderWindow"
        title="艦これビデオレコーダー">

  <keyset>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
    <key id="reload" key="r" modifiers="accel" oncommand="OpenVideoRecorder();"/>
  </keyset>

  <script type="application/javascript;version=1.7"
          src="chrome://kancolletimer/content/libs.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://kancolletimer/content/utils/prefutils.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://kancolletimer/content/config.js"/>

  <script type="application/javascript"
          src="chrome://kancolletimer/content/videorecorder.js"/>

  <toolbox>
    <menubar>
      <menu label="ツール">
        <menupopup>
          <menuitem label="録画開始" oncommand="VideoRecorder.start();"/>
          <menuitem label="録画終了" oncommand="VideoRecorder.stop();"/>
          <menuseparator/>
          <menuitem label="再生" oncommand="VideoRecorder.play();"/>
          <menuitem label="停止" oncommand="VideoRecorder.pause();"/>
          <menuseparator/>
          <menuitem label="閉じる" oncommand="window.close();"/>
        </menupopup>
      </menu>
    </menubar>
  </toolbox>
  <vbox flex="1" style="overflow:auto;">
    <hbox>
      <html:canvas id="video-playback" display="block" width="800" height="480"/>
    </hbox>

    <scale id="seekbar" min="0" max="0" onchange="VideoRecorder.showFrame(this.value);"/>
    <hbox align="center">
      <textbox type="number" min="1" max="60" value="15" size="2" onchange="VideoRecorder.setFPS(this.value);"/>
      <label value="FPS"/>
      <button label="録画開始" oncommand="VideoRecorder.start();"/>
      <button label="録画終了" oncommand="VideoRecorder.stop();"/>
      <button label="再生" oncommand="VideoRecorder.play();"/>
      <button label="停止" oncommand="VideoRecorder.pause();"/>
      <button label="つぶやく" oncommand="VideoRecorder.tweet();"/>
    </hbox>
  </vbox>

  <statusbar id="statusbar">
    <statusbarpanel id="message" label="" flex="1"/>
  </statusbar>

</window>
