game_frame
iframe
 - flashWrap
 - externalswf


= 遠征
POST http://203.104.105.167/kcsapi/api_req_mission/start
api_deck_id     艦隊No.
api_mission_id  遠征No.
api_verno
api_token

レスポンス
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_complatetime":1375503047977,"api_complatetime_str":"2013-08-03 13:10:47"}}

= 入渠
POST http://203.104.105.167/kcsapi/api_req_nyukyo/start
api_ship_id
api_ndock_id
api_verno
api_token

レスポンス
svdata={"api_result":1,"api_result_msg":"\u6210\u529f"}

= 入渠ドック
POST http://203.104.105.167/kcsapi/api_get_member/ndock
api_verno
api_token

レスポンス
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":[{"api_member_id":67767,"api_id":1,"api_state":0,"api_ship_id":0,"api_complete_time":0,"api_complete_time_str":"0","api_item1":0,"api_item2":0,"api_item3":0,"api_item4":0},{"api_member_id":67767,"api_id":2,"api_state":1,"api_ship_id":82,"api_complete_time":1375510472295,"api_complete_time_str":"2013-08-03 15:14:32","api_item1":31,"api_item2":0,"api_item3":58,"api_item4":0},{"api_member_id":67767,"api_id":3,"api_state":1,"api_ship_id":610,"api_complete_time":1375507008543,"api_complete_time_str":"2013-08-03 14:16:48","api_item1":2,"api_item2":0,"api_item3":4,"api_item4":0},{"api_member_id":67767,"api_id":4,"api_state":1,"api_ship_id":529,"api_complete_time":1375508951253,"api_complete_time_str":"2013-08-03 14:49:11","api_item1":28,"api_item2":0,"api_item3":54,"api_item4":0}]}

= 建造ドック
POST http://203.104.105.167/kcsapi/api_get_member/kdock
api_verno
api_token

レスポンス
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":[{"api_member_id":67767,"api_id":1,"api_state":0,"api_created_ship_id":0,"api_complete_time":0,"api_complete_time_str":"0","api_item1":0,"api_item2":0,"api_item3":0,"api_item4":0,"api_item5":1},{"api_member_id":67767,"api_id":2,"api_state":2,"api_created_ship_id":10,"api_complete_time":1375513798057,"api_complete_time_str":"2013-08-03 16:09:58","api_item1":30,"api_item2":30,"api_item3":30,"api_item4":30,"api_item5":1},{"api_member_id":67767,"api_id":3,"api_state":-1,"api_created_ship_id":0,"api_complete_time":0,"api_complete_time_str":"0","api_item1":0,"api_item2":0,"api_item3":0,"api_item4":0,"api_item5":0},{"api_member_id":67767,"api_id":4,"api_state":-1,"api_created_ship_id":0,"api_complete_time":0,"api_complete_time_str":"0","api_item1":0,"api_item2":0,"api_item3":0,"api_item4":0,"api_item5":0}]}

= 装備
POST http://203.104.105.167/kcsapi/api_get_member/slotitem

所持装備全リストっぽい
api_type[2]が図鑑の型名（「大口径主砲」「特殊潜航艇」など）に
相当する。

= 戦績
POST http://203.104.105.167/kcsapi/api_get_member/record

所有資源など。

レスポンス
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_member_id":67767,"api_nickname":"\u3042\u307e\u306e","api_nickname_id":"62846631","api_cmt":"\u3088\u308d\u3057\u304f\u304a\u9858\u3044\u3057\u307e\u3059\u3002","api_cmt_id":"66964630","api_photo_url":"","api_level":43,"api_rank":4,"api_experience":[90839,94600],"api_war":{"api_win":"832","api_lose":"99","api_rate":"0.89"},"api_mission":{"api_count":"185","api_success":"174","api_rate":"94.05"},"api_practice":{"api_win":"82","api_lose":"64","api_rate":"56.16"},"api_friend":0,"api_deck":4,"api_kdoc":2,"api_ndoc":4,"api_ship":[100,110],"api_slotitem":[413,537],"api_furniture":16,"api_complate":["0.0","0.0"],"api_material_max":11500}}

= 遠征のリスト
POST http://203.104.105.167/kcsapi/api_get_master/mission

api_maparea_id 1,2,3,...
api_verno
api_token

= 任務リスト
POST http://203.104.105.167/kcsapi/api_get_member/questlist

レスポンス
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_count":6,"api_page_count":2,"api_disp_page":1,"api_list":[{"api_no":114,"api_category":1,"api_type":1,"api_state":2,"api_title":"\u300c\u5357\u96f2\u6a5f\u52d5\u90e8\u968a\u300d\u3092\u7de8\u6210\u305b\u3088\uff01","api_detail":"\u4e00\u822a\u6226\u300c\u8d64\u57ce\u300d\u300c\u52a0\u8cc0\u300d\u4e8c\u822a\u6226\u300c\u98db\u9f8d\u300d\u300c\u84bc\u9f8d\u300d\u304b\u3089\u306a\u308b\u7b2c\u4e00\u6a5f\u52d5\u90e8\u968a\u3092\u7de8\u6210\u305b\u3088\uff01","api_get_material":[500,500,500,500],"api_bonus_flag":1,"api_now_count":-1,"api_clear_count":-1},{"api_no":123,"api_category":1,"api_type":1,"api_state":1,"api_title":"\u300c\u7b2c\u4e94\u822a\u7a7a\u6226\u968a\u300d\u3092\u7de8\u6210\u305b\u3088\uff01","api_detail":"\u300c\u7fd4\u9db4\u300d\u300c\u745e\u9db4\u300d\u3092\u57fa\u5e79\u3068\u3057\u3001\u99c6\u9010\u82662\u96bb\u3092\u52a0\u3048\u305f\u7b2c\u4e94\u822a\u7a7a\u6226\u968a\u3092\u7de8\u6210\u305b\u3088\uff01","api_get_material":[300,0,0,300],"api_bonus_flag":1,"api_now_count":-1,"api_clear_count":-1},{"api_no":213,"api_category":2,"api_type":3,"api_state":1,"api_title":"\u6d77\u4e0a\u901a\u5546\u7834\u58ca\u4f5c\u6226","api_detail":"1\u9031\u9593\u3067\u6575\u8f38\u9001\u8239\u309220\u96bb\u4ee5\u4e0a\u6483\u6c88\u305b\u3088\uff01","api_get_material":[500,0,400,0],"api_bonus_flag":1,"api_id":66726,"api_now_count":[0],"api_clear_count":[20]},{"api_no":214,"api_category":2,"api_type":3,"api_state":1,"api_title":"\u3042\u53f7\u4f5c\u6226","api_detail":"1\u9031\u9593\u306e\u5168\u529b\u51fa\u6483\u3092\u884c\u3044\u3001\u53ef\u80fd\u306a\u9650\u308a\u591a\u304f\u306e\u6575\u8266\u968a\u3092\u6355\u6349\u3001\u3053\u308c\u3092\u8fce\u6483\u305b\u3088\uff01","api_get_material":[300,300,300,100],"api_bonus_flag":1,"api_id":66726,"api_now_count":[0,0,0,0],"api_clear_count":[36,24,12,6]},{"api_no":218,"api_category":2,"api_type":2,"api_state":1,"api_title":"\u6575\u88dc\u7d66\u8266\u30923\u96bb\u6483\u6c88\u305b\u3088\uff01","api_detail":"\u8266\u968a\u3092\u51fa\u6483\u3055\u305b\u3001\u6575\u88dc\u7d66\u8266\u3092\u6355\u6349\u3001\u3053\u308c\u3092\u6483\u6ec5\u305b\u3088\uff01","api_get_material":[100,50,200,50],"api_bonus_flag":1,"api_id":66726,"api_now_count":[0],"api_clear_count":[3]}],"api_exec_count":1,"api_exec_list":[{"api_no":114,"api_category":1,"api_type":1,"api_state":2,"api_title":"\u300c\u5357\u96f2\u6a5f\u52d5\u90e8\u968a\u300d\u3092\u7de8\u6210\u305b\u3088\uff01","api_detail":"\u4e00\u822a\u6226\u300c\u8d64\u57ce\u300d\u300c\u52a0\u8cc0\u300d\u4e8c\u822a\u6226\u300c\u98db\u9f8d\u300d\u300c\u84bc\u9f8d\u300d\u304b\u3089\u306a\u308b\u7b2c\u4e00\u6a5f\u52d5\u90e8\u968a\u3092\u7de8\u6210\u305b\u3088\uff01","api_get_material":[500,500,500,500],"api_bonus_flag":1,"api_now_count":-1,"api_clear_count":-1},-1,-1,-1,-1]}}

= 所有艦艇リスト
POST http://203.104.105.167/kcsapi/api_get_member/ship
= 所有艦艇リスト(艦隊の編成付き)
POST http://203.104.105.167/kcsapi/api_get_member/ship2
= 所有艦艇リスト(艦隊編成、装備情報つき); 2013/11/27追加
/kcsapi/api_get_member/ship3

member/ship には艦名が含まれる。

master/ship の api_sortno と 
api_ship から api_id を得て、所有艦艇リストから api_id の一致するものを探し、
その api_id からapi_sortnoを得て、 master/ship の api_data[n].api_sortno と一致するものを探すと
艦名などが分かる。

member/ship3 は member/ship2 と同等の情報が含まれる（JSONの配置は
member/ship, member/ship2と異なる）。また、追加的に、
装備種別(member/slotitemのapi_type[2]に相当)ごとの所有装備IDが
含まれる。


= 艦隊の状態
POST http://203.104.105.167/kcsapi/api_get_member/deck_port

api_name	艦隊名
api_mission	遠征先	[1,12,1375536843237,0]	エリアID, ミッションID, 終了時刻

レスポンス
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":[{"api_member_id":67767,"api_id":1,"api_name":"\u7b2c\u4e00\u8266\u968a","api_name_id":"82694076","api_mission":[0,0,0,0],"api_flagship":"0","api_ship":[171,542,25,499,610,1]},{"api_member_id":67767,"api_id":2,"api_name":"\u7b2c\u4e00\u9060\u5f81\u8266\u968a","api_name_id":"82692194","api_mission":[0,0,0,0],"api_flagship":"0","api_ship":[368,36,45,4,18,44]},{"api_member_id":67767,"api_id":3,"api_name":"\u7b2c\u4e8c\u9060\u5f81\u8266\u968a","api_name_id":"82692307","api_mission":[1,13,1375523082095,0],"api_flagship":"0","api_ship":[440,71,32,30,15,11]},{"api_member_id":67767,"api_id":4,"api_name":"\u7b2c\u4e09\u9060\u5f81\u8266\u968a","api_name_id":"82694584","api_mission":[1,12,1375536843237,0],"api_flagship":"0","api_ship":[29,13,241,572,14,353]}]}

= 艦隊の状態(deck_portと同じっぽい)
POST http://203.104.105.167/kcsapi/api_get_member/deck
api_verno
api_token

api_name	艦隊名
api_mission	遠征先	[1,12,1375536843237,0]	エリアID, ミッションID, 終了時刻

レスポンス
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":[{"api_member_id":67767,"api_id":1,"api_name":"\u7b2c\u4e00\u8266\u968a","api_name_id":"82694076","api_mission":[0,0,0,0],"api_flagship":"0","api_ship":[171,77,82,93,72,90]},{"api_member_id":67767,"api_id":2,"api_name":"\u7b2c\u4e00\u9060\u5f81\u8266\u968a","api_name_id":"82692194","api_mission":[1,12,1375566823211,0],"api_flagship":"0","api_ship":[368,36,45,4,18,44]},{"api_member_id":67767,"api_id":3,"api_name":"\u7b2c\u4e8c\u9060\u5f81\u8266\u968a","api_name_id":"82692307","api_mission":[1,3,1375539354984,0],"api_flagship":"0","api_ship":[440,71,32,30,15,11]},{"api_member_id":67767,"api_id":4,"api_name":"\u7b2c\u4e09\u9060\u5f81\u8266\u968a","api_name_id":"82694584","api_mission":[1,5,1375543758972,0],"api_flagship":"0","api_ship":[29,13,241,572,14,353]}]}

= プレイヤーのステータス
POST http://203.104.105.167/kcsapi/api_get_member/basic

レスポンス
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_member_id":"67767","api_nickname":"\u3042\u307e\u306e","api_nickname_id":"62846631","api_active_flag":1,"api_starttime":1377936144645,"api_level":67,"api_rank":4,"api_experience":239515,"api_fleetname":null,"api_comment":"\u5927\u548c(56)","api_comment_id":"96171231","api_max_chara":120,"api_max_slotitem":577,"api_max_kagu":0,"api_playtime":0,"api_tutorial":0,"api_furniture":[17,61,85,117,152,197],"api_count_deck":4,"api_count_kdock":2,"api_count_ndock":4,"api_fcoin":34000,"api_st_win":1803,"api_st_lose":318,"api_ms_count":940,"api_ms_success":927,"api_pt_win":284,"api_pt_lose":100,"api_pt_challenged":0,"api_pt_challenged_win":0,"api_firstflag":1,"api_tutorial_progress":100,"api_pvp":[0,0]}}


= 戦闘詳報
POST http://203.104.105.167/kcsapi/api_req_sortie/battle 
api_verno
api_token
api_formation

レスポンス
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_dock_id":1,"api_ship_ke":[-1,508,508,503,503,502,502],"api_ship_lv":[-1,1,1,1,1,1,1],"api_nowhps":[-1,10,63,32,79,77,45,48,48,24,24,22,22],"api_maxhps":[-1,10,63,32,79,77,45,48,48,24,24,22,22],"api_midnight_flag":0,"api_eSlot":[[504,513,513,-1,0],[504,513,513,-1,0],[502,513,-1,-1,0],[502,513,-1,-1,0],[502,-1,-1,-1,0],[502,-1,-1,-1,0]],"api_eKyouka":[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],"api_fParam":[[7,48,0,17],[79,0,43,62],[32,95,32,38],[39,0,76,79],[39,0,69,73],[20,0,31,41]],"api_eParam":[[18,48,10,22],[18,48,10,22],[6,16,6,7],[6,16,6,7],[7,16,7,6],[7,16,7,6]],"api_search":[1,5],"api_formation":[1,2,3],"api_stage_flag":[1,1,1],"api_kouku":{"api_plane_from":[[4,5,6],[-1]],"api_stage1":{"api_f_count":223,"api_f_lostcount":5,"api_e_count":0,"api_e_lostcount":0,"api_disp_seiku":1},"api_stage2":{"api_f_count":169,"api_f_lostcount":0,"api_e_count":0,"api_e_lostcount":0},"api_stage3":{"api_frai_flag":[-1,0,0,0,0,0,0],"api_erai_flag":[-1,0,0,1,1,1,0],"api_fbak_flag":[-1,0,0,0,0,0,0],"api_ebak_flag":[-1,0,1,0,1,1,0],"api_fcl_flag":[-1,0,0,0,0,0,0],"api_ecl_flag":[-1,0,0,0,0,0,0],"api_fdam":[-1,0,0,0,0,0,0],"api_edam":[-1,0,41,43,168,116,0]}},"api_support_flag":0,"api_support_info":null,"api_opening_flag":1,"api_opening_atack":{"api_frai":[-1,1,0,0,0,0,0],"api_erai":[-1,0,0,0,0,0,0],"api_fdam":[-1,0,0,0,0,0,0],"api_edam":[-1,67,0,0,0,0,0],"api_fydam":[-1,67,0,0,0,0,0],"api_eydam":[-1,0,0,0,0,0,0],"api_fcl":[-1,2,0,0,0,0,0],"api_ecl":[-1,0,0,0,0,0,0]},"api_hourai_flag":[1,0,0,0],"api_hougeki1":{"api_at_list":[-1,2,8,3,-1,-1,-1,-1,-1,-1,-1,-1,-1],"api_df_list":[-1,12,1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1],"api_si_list":[-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"api_cl_list":[-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"api_damage":[-1,110,1,26,0,0,0,0,0,0,0,0,0]},"api_hougeki2":null,"api_hougeki3":null,"api_raigeki":null}}


= 全艦艇リスト
POST http://203.104.105.167/kcsapi/api_get_master/ship

api_data[n]
 api_stype: 2,駆逐艦 3,軽巡洋艦
