<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/mainwindow.css" type="text/css"?>
<?xml-stylesheet href="chrome://kancolletimer/content/shiplist/shiplist.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://kancolletimer/locale/kancolletimer.dtd">

<window id="kancolletimer_shiplist2"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        persist="screenX screenY width height sizemode"
        width="640" height="480"
        windowtype="KanColleTimerShipListWindow2"
        title="艦娘一覧">

  <keyset>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
    <key id="reload" key="r" modifiers="accel" oncommand="window.location.reload(true);"/>
  </keyset>

  <script src="chrome://kancolletimer/content/d3/d3.v3.min.js" charset="utf-8"/>
  <script type="application/javascript"
          src="chrome://kancolletimer/content/libs.js"/>
  <script type="application/javascript"
          src="chrome://kancolletimer/content/storage.js"/>
  <script type="application/javascript"
          src="chrome://kancolletimer/content/data.js"/>

  <script type="application/javascript"
          src="chrome://kancolletimer/content/shiplist/newshiplist.js"/>

  <toolbox>
    <menubar>
      <menu label="ツール">
        <menupopup>
          <menuitem label="艦娘リストをCSVに保存..." oncommand="NewShipList.saveCvs();"/>
          <menuseparator/>
          <menuitem label="閉じる" oncommand="window.close();"/>
        </menupopup>
      </menu>
      <menuitem label="!リロード" oncommand="window.location.reload(true);"/>
    </menubar>
  </toolbox>

  <vbox flex="1">
    <tabbox id="tab" flex="1" persist="selectedIndex">
      <tabs>
        <tab id="tab-newshiplist" label="艦娘一覧"/>
        <tab id="tab-histogram" label="レベル分布"/>
      </tabs>
      <tabpanels flex="1">
        <vbox>
          <hbox flex="1">
            <vbox flex="1">
              <tree id="ship-category-tree" seltype="single"
                    flex="1"
                    persist="width"
                    editable="true"
                    hidecolumnpicker="true"
                    treelines="true"
                    onselect="NewShipList.onselect(this.currentIndex);"
                    context="popup-create-group"
                    style="min-width: 125px;" class="plain">
                <treecols>
                  <treecol flex="1" primary="true" hideheader="true"/>
                </treecols>
                <treechildren/>
              </tree>
              <!--
              <button label="表示を更新" oncommand="NewShipList.refreshShipList();"
                      tooltiptext="リロードしないで艦娘一覧表示を更新します"/>
                      -->
            </vbox>
            <splitter/>
            <vbox id="newshiplist-right-pane" flex="1" persist="width">
              <tree id="newshiplist-tree" persist="height" flex="2" editable="false" enableColumnDrag="true"
                    onselect="NewShipList.onShipListSelected(this.currentIndex);"
                    ondragstart="NewShipList.handleDragStart(event);"
                    context="popup-save-csv">
                <treecols>
                  <treecol id="id-number" style="text-align: right;" flex="1" label="#" persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-shiptype" flex="1" label="艦種" persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-shipname" flex="1" label="艦名" persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-level" flex="1" style="text-align: right;" label="Lv" persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-condition" flex="1" style="text-align: right;" label="状態"
                           persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-repairtime" style="text-align: center;" flex="1" label="入渠"
                           persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>

                  <treecol id="id-firepower" flex="1" style="text-align: right;" label="火力"
                           persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-torpedo" flex="1" style="text-align: right;" label="雷装"
                           persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-antiair" flex="1" style="text-align: right;" label="対空"
                           persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-antisub" flex="1" style="text-align: right;" label="対潜"
                           persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>

                  <treecol id="id-search" flex="1" style="text-align: right;" label="索敵"
                           persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-exp" flex="1" style="text-align: right;" label="EXP" persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-onslot" flex="1" style="text-align: right;" label="搭載"
                           persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-equip1" flex="1" label="装備1" persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-equip2" flex="1" label="装備2" persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-equip3" flex="1" label="装備3" persist="width hidden ordinal"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="id-equip4" flex="1" label="装備4" persist="width hidden ordinal"/>
                </treecols>
                <treechildren/>
              </tree>
              <splitter/>
              <vbox id="ship-spec-group" persist="height" style="overflow: auto;">
                <stack>
                  <groupbox flex="1">
                    <caption>性能諸元</caption>
                    <hbox>
                      <label id="api_stype" value="艦種"/>
                      <label id="api_name" value="艦名"/>
                      <label id="api_lv" value=""/>
                      <label id="api_exp" value=""/>
                    </hbox>
                    <grid>
                      <columns>
                        <column style="border-left: 1px solid gray;"/>
                        <column style="border-right: 1px solid gray;"/>
                        <column/>
                        <column style="border-right: 1px solid gray;"/>
                        <column/>
                        <column style="border-right: 1px solid gray;"/>
                        <column/>
                        <column style="border-right: 1px solid gray;"/>
                        <column/>
                        <column style="border-right: 1px solid gray;"/>
                        <column/>
                        <column style="border-right: 1px solid gray;"/>
                      </columns>
                      <rows>
                        <row>
                          <label value="耐久"/>
                          <label id="api_maxhp" value="---"/>
                          <label value="装甲"/>
                          <label id="api_soukou" value="---"/>
                          <label value="回避"/>
                          <label id="api_kaihi" value="---"/>
                          <label value="搭載"/>
                          <label id="api_onslot" value="---"/>
                          <label value="速力"/>
                          <label id="api_soku" value="---"/>
                          <label value="射程"/>
                          <label id="api_leng" value="---"/>
                        </row>
                        <row>
                          <label value="火力"/>
                          <label id="api_karyoku" value="---"/>
                          <label value="雷装"/>
                          <label id="api_raisou" value="---"/>
                          <label value="対空"/>
                          <label id="api_taiku" value="---"/>
                          <label value="対潜"/>
                          <label id="api_taisen" value="---"/>
                          <label value="索敵"/>
                          <label id="api_sakuteki" value="---"/>
                          <label value="運"/>
                          <label id="api_lucky" value="---"/>
                        </row>
                      </rows>
                    </grid>
                    <grid>
                      <columns>
                        <column/>
                        <column/>
                      </columns>
                      <rows>
                        <row>
                          <label id="api_slot0" value=""/>
                          <label id="api_onslot0" value=""/>
                        </row>
                        <row>
                          <label id="api_slot1" value=""/>
                          <label id="api_onslot1" value=""/>
                        </row>
                        <row>
                          <label id="api_slot2" value=""/>
                          <label id="api_onslot2" value=""/>
                        </row>
                        <row>
                          <label id="api_slot3" value=""/>
                          <label id="api_onslot3" value=""/>
                        </row>
                      </rows>
                    </grid>
                  </groupbox>
                  <vbox>
                    <hbox>
                      <spacer flex="1"/>
                      <menulist id="newshiplist-equipment-filter"
                                oncommand="NewShipList.filterByEquipment(this.value);">
                        <menupopup id="newshiplist-menu-equipment"
                                   style="height: 30em;">
                          <menuitem label="装備フィルタ：なし" value=""/>
                        </menupopup>
                      </menulist>
                    </hbox>
                  </vbox>
                </stack>
              </vbox>
            </vbox>
          </hbox>
        </vbox>

        <vbox style="overflow:auto;" id="histogram"><!-- tab 2 -->
        </vbox>

      </tabpanels>
    </tabbox>
  </vbox>

  <panel id="owner-list" position="after_start">
    <label id="owner-equip-name" style="text-shadow: 1px 1px 0px #bbbbbb;"/>
    <listbox id="owner-list-box">
      <listcols>
        <listcol style="border-right: dashed 1px gray; padding-right: 1em;"/>
        <listcol style="border-right: dashed 1px gray; padding-right: 1em;"/>
        <listcol style="border-right: dashed 1px gray; padding-right: 1em;"/>
        <listcol style="border-right: dashed 1px gray; padding-right: 1em;"/>
        <listcol style="border-right: dashed 1px gray; padding-right: 1em;"/>
        <listcol style="border-right: dashed 1px gray; padding-right: 1em;"/>
        <listcol style="border-right: dashed 1px gray; padding-right: 1em;"/>
        <listcol style="padding-right: 1em;"/>
      </listcols>
    </listbox>
  </panel>

  <popupset>
    <menupopup id="popup-save-csv" onpopupshowing="return NewShipList.onpopupshowingSaveCvs();">
      <menuitem id="ship-delete-menu" label="削除" oncommand="NewShipList.deleteShip();"/>
      <menuseparator/>
      <menuitem label="艦娘リストをCSVに保存..." oncommand="NewShipList.saveCvs();"/>
      <menuitem label="選択範囲をCSVに保存..." oncommand="NewShipList.saveCvsSelected();"/>
      <menuseparator/>
      <menuitem id="window-stay-on-top" persist="checked"
                label="常に最前面に表示"
                type="checkbox" autocheck="true"
                tooltiptext="Windows/Firefox 17以降でのみ有効"
                oncommand="WindowOnTop( window, $('window-stay-on-top').hasAttribute('checked') );"/>
    </menupopup>

    <menupopup id="popup-create-group" onpopupshowing="return NewShipList.onpopupshowing();">
      <menuitem label="新規グループ作成" oncommand="NewShipList.createGroup();"/>
      <menuseparator/>
      <menuitem label="削除" oncommand="NewShipList.deleteGroup();"/>
    </menupopup>
  </popupset>

</window>
