<?xml version="1.0"?>

<overlay id="KanColleTimer.MainContent"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <vbox id="maincontent">
    <script src="chrome://kancolletimer/content/d3/d3.v3.min.js" charset="utf-8" />

    <script type="application/javascript;version=1.7"
	    src="chrome://kancolletimer/content/utils/prefutils.js" />
    <script type="application/javascript;version=1.7"
	    src="chrome://kancolletimer/content/libs.js" />
    <script type="application/javascript;version=1.7"
	    src="chrome://kancolletimer/content/config.js" />
    
    <script type="application/javascript;version=1.7"
	    src="chrome://kancolletimer/content/storage.js" />
    <script type="application/javascript;version=1.7"
	    src="chrome://kancolletimer/content/data.js" />
    <script type="application/javascript;version=1.7"
	    src="chrome://kancolletimer/content/kancolletimer.js" />

    <script type="application/javascript;version=1.7"
	    src="chrome://kancolletimer/content/gcm.js" />

    <script>
      <![CDATA[
	       window.addEventListener("load", function(e){ KanColleTimer.init(); WindowOnTop( window, $('window-stay-on-top').hasAttribute('checked') ); }, false);
	       window.addEventListener("unload", function(e){ KanColleTimer.destroy(); }, false);
      ]]>
    </script>
    
    <toolbox>
      <toolbar>
	<toolbarbutton tooltiptext="タイマー" image="data/alarm.png"
		       oncommand="$('deck').selectedIndex=0;"/>
	<toolbarbutton tooltiptext="編成・任務" image="data/quest.png"
		       oncommand="$('deck').selectedIndex=2;"/>
	<toolbarbutton tooltiptext="ダッシュボード" image="data/sticky.png"
		       oncommand="$('deck').selectedIndex=3;"/>
	<toolbarbutton tooltiptext="遠征収支" image="data/mission_balance.png"
		       oncommand="$('deck').selectedIndex=1;"/>
	<toolbarbutton tooltiptext="保有艦娘リスト" image="data/list.png" oncommand="OpenShipList();"/>
	<toolbarbutton image="data/toolbarcamera.png" tooltiptext="撮影" type="menu">
	  <menupopup>
	    <menuitem label="スクリーンショットをつぶやく" oncommand="OpenTweetDialog();"/>
	    <menuseparator/>
	    <menuitem label="スクリーンショットを撮影(1枚)" oncommand="KanColleTimer.takeScreenshot();"/>
	    <menuitem label="スクリーンショットを撮影(連続撮影)" oncommand="KanColleTimer.takeScreenshotSeriography();"/>
            <menuseparator/>
            <menuitem label="ビデオレコーダー(仮)" oncommand="OpenVideoRecorder();"/>
	  </menupopup>
	</toolbarbutton>
	<toolbarbutton image="data/tool.png" tooltiptext="ツール" type="menu">
	  <menupopup>
	    <menuitem label="保有艦娘リスト" oncommand="OpenShipList();"/>
	    <menuitem label="建造・ドロップ艦娘一覧" oncommand="OpenDropShipList();"/>
	    <menuitem label="資源グラフ" oncommand="OpenResourceGraph();"/>
	    <menuseparator/>
	    <menuitem id="window-stay-on-top" persist="checked"
		      label="常に最前面に表示"
		      type="checkbox" autocheck="true"
		      tooltiptext="Windows/Firefox 17以降でのみ有効"
		      oncommand="KanColleTimer.setWindowOnTop();"/>
	    <menuitem label="設定..." oncommand="OpenSettingsDialog();"/>
	    <menuseparator/>
	    <menuitem label="About" oncommand="OpenAboutDialog();"/>
            <menuseparator/>
            <menuitem label="Android Sync(Experimental)" oncommand="AndroidGCM.sync();"/>
	  </menupopup>
	</toolbarbutton>
      </toolbar>
    </toolbox>
    
    <stack flex="1">
      <vbox id="wallpaper" flex="1">
      </vbox>
      <deck id="deck" persist="selectedIndex">
	<vbox flex="1" style="overflow:auto;" id="tab-timer">
	  <groupbox id="group-mission">
	    <caption>
	      <image id="expedition-collapsed" class="collapse-button"
		     onclick="KanColleTimer.changeCollapseState(0);"
                     persist="collapsed" collapsed="0"
		     src="data/expanded.png"/>
	      遠征
	    </caption>
	    <vbox class="fleet" style="display:none;">
	      <hbox>
		<label value="■第1艦隊"/>
		<label id="mission_name1" value=""/>
	      </hbox>
	      <hbox>
		<label id="fleetname1" class="fleetname" value="第1艦隊"/><!-- 艦隊名 -->
		<label id="fleet1" class="timer fleet-time" mode="target"/><!-- 帰還時刻 -->
		<label id="fleetremain1" class="timer fleetremain" mode="time"/><!-- 残り時間 -->
	      </hbox>
	    </vbox>
	    
	    <vbox class="fleet">
	      <hbox>
		<label value="■第2艦隊"/>
		<label id="mission_name2" value=""/>
	      </hbox>
	      <hbox>
		<label id="fleetname2" class="fleetname" value="第2艦隊"/>
		<label id="fleet2" class="timer fleet-time" mode="target"/>
		<label id="fleetremain2" class="timer fleetremain" mode="time"/>
	      </hbox>
	    </vbox>
	    
	    <vbox class="fleet">
	      <hbox>
		<label value="■第3艦隊"/>
		<label id="mission_name3" value=""/>
	      </hbox>
	      <hbox>
		<label id="fleetname3" class="fleetname" value="第3艦隊"/>
		<label id="fleet3" class="timer fleet-time" mode="target"/>
		<label id="fleetremain3" class="timer fleetremain" mode="time"/>
	      </hbox>
	    </vbox>
	    
	    <vbox class="fleet">
	      <hbox>
		<label value="■第4艦隊"/>
		<label id="mission_name4" value=""/>
	      </hbox>
	      <hbox>
		<label id="fleetname4" class="fleetname" value="第4艦隊"/>
		<label id="fleet4" class="timer fleet-time" mode="target"/>
		<label id="fleetremain4" class="timer fleetremain" mode="time"/>
	      </hbox>
	    </vbox>
	    
	  </groupbox>
	  
	  <groupbox id="group-ndock">
	    <caption>
	      <image id="repair-collapsed" class="collapse-button"
                     onclick="KanColleTimer.changeCollapseState(1);"
                     persist="collapsed" collapsed="0"
		     src="data/expanded.png"/>
	      入渠ドック[<image style="vertical-align:middle;" src="data/repairkit.png"/><label id="repairkit-number" value="---"/>]
	    </caption>
	    <grid>
	      <columns>
		<column/>
		<column/>
		<column/>
	      </columns>
	      <rows>
		<row id="ndock-box1" class="ndock-box" context="popup-ndock-memo">
		  <label id="ndock-label1" value="No.1"/>
		  <label id="ndock1" mode="target" class="timer ndock-time"/>
		  <label id="ndockremain1" mode="time" class="timer ndockremain"/>
		</row>
		<row id="ndock-box2" class="ndock-box" context="popup-ndock-memo">
		  <label id="ndock-label2" value="No.2"/>
		  <label id="ndock2" mode="target" class="timer ndock-time"/>
		  <label id="ndockremain2" mode="time" class="timer ndockremain"/>
		</row>
		<row id="ndock-box3" class="ndock-box" context="popup-ndock-memo">
		  <label id="ndock-label3" value="No.3"/>
		  <label id="ndock3" mode="target" class="timer ndock-time"/>
		  <label id="ndockremain3" mode="time" class="timer ndockremain"/>
		</row>
		<row id="ndock-box4" class="ndock-box" context="popup-ndock-memo">
		  <label id="ndock-label4" value="No.4"/>
		  <label id="ndock4" mode="target" class="timer ndock-time"/>
		  <label id="ndockremain4" mode="time" class="timer ndockremain"/>
		</row>
	      </rows>
	    </grid>
	  </groupbox>
	  
	  <groupbox id="group-kdock">
	    <caption>
	      <image id="construction-collapsed" class="collapse-button"
                     onclick="KanColleTimer.changeCollapseState(2)"
                     persist="collapsed" collapsed="0"
		     src="data/expanded.png"/>
	      建造ドック
	    </caption>
	    <hbox id="kdock-box1" class="kdock-box">
	      <label id="kdock-label1" value="No.1"/>
	      <label id="kdock1" mode="target" class="timer kdock-time"/>
	      <label id="kdockremain1" mode="time" class="timer kdockremain"/>
	    </hbox>
	    <hbox id="kdock-box2" class="kdock-box">
	      <label id="kdock-label2" value="No.2"/>
	      <label id="kdock2" mode="target" class="timer kdock-time"/>
	      <label id="kdockremain2" mode="time" class="timer kdockremain"/>
	    </hbox>
	    <hbox id="kdock-box3" class="kdock-box">
	      <label id="kdock-label3" value="No.3"/>
	      <label id="kdock3" mode="target" class="timer kdock-time"/>
	      <label id="kdockremain3" mode="time" class="timer kdockremain"/>
	    </hbox>
	    <hbox id="kdock-box4" class="kdock-box">
	      <label id="kdock-label4" value="No.4"/>
	      <label id="kdock4" mode="target" class="timer kdock-time"/>
	      <label id="kdockremain4" mode="time" class="timer kdockremain"/>
	    </hbox>
	  </groupbox>
	  <groupbox id="group-quest">
	    <caption>任務(<label id="quest-information-mode" value="-" popup="quest-information-mode-popup" style="cursor:pointer;"/>)</caption>
	    <menupopup id="quest-information-mode-popup">
	      <menuitem label=""/>
	      <menuitem label="全て"               value="0" oncommand="KanColleTimerQuestInfo.changeMode(this);"/>
	      <menuitem label="遂行中/進捗有"      value="1" oncommand="KanColleTimerQuestInfo.changeMode(this);"/>
	      <menuitem label="遂行中"             value="2" oncommand="KanColleTimerQuestInfo.changeMode(this);"/>
	      <menuitem label="未達成遂行中"       value="3" oncommand="KanColleTimerQuestInfo.changeMode(this);"/>
	    </menupopup>
	    <grid id="quest-list">
	      <columns>
		<column flex="1" crop="end"/><column/><column/>
	      </columns>
	      <rows id="quest-list-rows"/>
	    </grid>
	  </groupbox>
	  <html:textarea id="log" style="min-height: 5em;"/>
	</vbox>
	<!-- 遠征収支表(時給) -->
	<vbox flex="1" style="overflow:auto;">
	  <label value="遠征収支表(時給)"/>
	  <grid>
	    <columns>
	      <column flex="1"/><column/><column/><column/><column/>
	    </columns>
	    <rows id="hourly_balance">
	      <row style="border-bottom: 1px solid gray;">
		<label value="遠征名"/>
		<label value="燃"/>
		<label value="弾"/>
		<label value="鋼"/>
		<label value="ボ"/>
	      </row>
	    </rows>
	  </grid>
	  <description>
	    Referenced from 艦隊これくしょん -艦これ- 攻略 Wiki* &amp; 艦隊これくしょん ～艦これ～ 攻略＆2chまとめwiki
	  </description>
	</vbox>
	
	<!-- 編成・任務表 -->
	<vbox id="tab-organization" flex="1" style="overflow:auto;">
	  <hbox align="center" id="group-general-timer" style="display:inline-block">
	    <menulist oncommand="KanColleTimer.setGeneralTimer(this.value);">
	      <menupopup>
		<menuitem label="0分" value="0" />
		<menuitem label="3分" value="180" />
		<menuitem label="6分" value="360"/>
		<menuitem label="9分" value="540"/>
		<menuitem label="12分" value="720"/>
		<menuitem label="15分" value="900"/>
		<menuitem label="20分" value="1200"/>
		<menuitem label="30分" value="1800"/>
	      </menupopup>
	    </menulist>
	    <button label="疲労回復まで" oncommand="KanColleTimer.setGeneralTimer(-1);"/>
	    <label id="general-timer" value="00:00:00"/>
	  </hbox>
	  
	  
	  
	  
	  
	  
	  
	  <groupbox id="group-info">
	    <caption>艦隊司令部情報</caption>
	    <hbox>
	      <label value="保有艦娘数"/><label id="number-of-ships" value=""/><label value="/"/><label id="max-number-of-ships" value=""/>
	    </hbox>
	    <hbox>
	      <label value="装備アイテム数"/><label id="number-of-items" value=""/><label value="/"/><label id="max-number-of-items" value=""/>
	    </hbox>
	  </groupbox>
	  
	  <!-- 第1艦隊編成 -->
	  <groupbox id="group-1stfleet">
	    <caption><checkbox persist="checked" autoCheck="true" id="first-fleet-name" label="第1艦隊" tooltiptext="チェックを入れるとHPゲージを表示するようにします" style="margin:0;"/><label id="refresh-timer" value="00:00:00"/></caption>
	    <grid>
	      <columns>
		<column/><column/><column/><column/>
	      </columns>
	      <rows id="fleet-1" class="fleet-organization">
	      </rows>
	    </grid>
	  </groupbox>
	  
	  <groupbox id="group-fleets">
	    <caption>
	      <hbox>
		<menulist oncommand="$('fleet-info').selectedIndex=this.value;">
		  <menupopup>
		    <menuitem label="第2艦隊" value="0"/>
		    <menuitem label="第3艦隊" value="1"/>
		    <menuitem label="第4艦隊" value="2"/>
		  </menupopup>
		</menulist>
	      </hbox>
	    </caption>
	    <deck id="fleet-info">
	      <grid>
		<columns>
		  <column/><column/><column/><column/>
		</columns>
		<rows id="fleet-2" class="fleet-organization">
		</rows>
	      </grid>
	      <grid>
		<columns>
		  <column/><column/><column/><column/>
		</columns>
		<rows id="fleet-3" class="fleet-organization">
		</rows>
	      </grid>
	      <grid>
		<columns>
		  <column/><column/><column/><column/>
		</columns>
		<rows id="fleet-4" class="fleet-organization">
		</rows>
	      </grid>
	    </deck>
	  </groupbox>
	  
	  <groupbox id="group-condition">
	    <caption>コンディション</caption>
	    <grid>
	      <columns>
		<column/><column/><column/><column/><column/><column/><column/>
	      </columns>
	      <rows id="fleet-condition">
	      </rows>
	    </grid>
	  </groupbox>
	</vbox>
	
	<!-- ダッシュボード -->
	<vbox id="id-dashboard" style="overflow:auto;">
	</vbox>
      </deck>
    </stack>
    
    <groupbox style="display:none;">
      <caption label="艦隊"/>
      <menupopup id="shipstatus-1-popup"><menuitem id="shipstatus-1-popup-1" label="タイマー設定" disabled="true"/></menupopup>
      <menupopup id="shipstatus-2-popup"><menuitem id="shipstatus-2-popup-1" label="タイマー設定" disabled="true"/></menupopup>
      <menupopup id="shipstatus-3-popup"><menuitem id="shipstatus-3-popup-1" label="タイマー設定" disabled="true"/></menupopup>
      <menupopup id="shipstatus-4-popup"><menuitem id="shipstatus-4-popup-1" label="タイマー設定" disabled="true"/></menupopup>
      <grid>
	<rows>
	  <row/>
	  <row/>
	  <row/>
	  <row/>
	  <row/>
	  <row/>
	  <row/>
	</rows>
	<columns>
	  <column id="shipstatus-fleet-1">
	    <label id="shipstatus-1-0" class="shipstatus-fleetname" value="#1" context="shipstatus-1-popup"/>
	    <label id="shipstatus-1-1" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-1-2" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-1-3" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-1-4" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-1-5" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-1-6" class="shipstatus-ship" value=""/>
	  </column>
	  <column id="shipstatus-fleet-2">
	    <label id="shipstatus-2-0" class="shipstatus-fleetname" value="#2" context="shipstatus-2-popup"/>
	    <label id="shipstatus-2-1" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-2-2" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-2-3" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-2-4" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-2-5" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-2-6" class="shipstatus-ship" value=""/>
	  </column>
	  <column id="shipstatus-fleet-3">
	    <label id="shipstatus-3-0" class="shipstatus-fleetname" value="#3" context="shipstatus-3-popup"/>
	    <label id="shipstatus-3-1" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-3-2" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-3-3" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-3-4" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-3-5" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-3-6" class="shipstatus-ship" value=""/>
	  </column>
	  <column id="shipstatus-fleet-4">
	    <label id="shipstatus-4-0" class="shipstatus-fleetname" value="#4" context="shipstatus-4-popup"/>
	    <label id="shipstatus-4-1" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-4-2" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-4-3" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-4-4" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-4-5" class="shipstatus-ship" value=""/>
	    <label id="shipstatus-4-6" class="shipstatus-ship" value=""/>
	  </column>
	</columns>
      </grid>
    </groupbox>
    
    <groupbox id="shipinfo-box" flex="1" style="display:none;">
      <caption>艦船</caption>
      <menupopup id="shipinfo-colmenu" oncommand="ShipInfoTreeMenuPopup();">
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="艦隊"	value="fleet"		id="shipinfo-colmenu-fleet"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="ID"	value="id"		id="shipinfo-colmenu-id"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="艦種" 	value="stype"		id="shipinfo-colmenu-stype"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="艦名"	value="name"		id="shipinfo-colmenu-name"	checked="true"  disabled="true" />
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="Lv"	value="lv"		id="shipinfo-colmenu-lv"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="経験値"	value="exp"		id="shipinfo-colmenu-exp"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="HP"	value="hp"		id="shipinfo-colmenu-hp"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="火力"	value="karyoku"		id="shipinfo-colmenu-karyoku"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="雷装"	value="raisou"		id="shipinfo-colmenu-raisou"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="対空"	value="taiku"		id="shipinfo-colmenu-taiku"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="装甲"	value="soukou"		id="shipinfo-colmenu-soukou"	checked="false" disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="回避"	value="kaihi"		id="shipinfo-colmenu-kaihi"	checked="false" disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="対潜"	value="taisen"		id="shipinfo-colmenu-taisen"	checked="false" disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="索敵"	value="sakuteki"	id="shipinfo-colmenu-sakuteki"	checked="false" disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="速力"	value="soku"		id="shipinfo-colmenu-soku"	checked="false" disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="射程"	value="length"		id="shipinfo-colmenu-length"	checked="false" disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="運"	value="lucky"		id="shipinfo-colmenu-lucky"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="士気"	value="cond"		id="shipinfo-colmenu-cond"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="入渠"	value="ndock"		id="shipinfo-colmenu-ndock"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="装備1"	value="slotitem1"	id="shipinfo-colmenu-slotitem1"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="装備2"	value="slotitem2"	id="shipinfo-colmenu-slotitem2"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="装備3"	value="slotitem3"	id="shipinfo-colmenu-slotitem3"	checked="true"  disabled="false"/>
	<menuitem type="checkbox" persist="checked" autoCheck="true"
		  label="装備4"	value="slotitem4"	id="shipinfo-colmenu-slotitem4"	checked="true"  disabled="false"/>
      </menupopup>
    </groupbox>
    
    <sound id="sound.ndock" src=""/>
    <sound id="sound.kdock" src=""/>
    <sound id="sound.mission" src=""/>
    <sound id="sound.1min.ndock" src=""/>
    <sound id="sound.1min.kdock" src=""/>
    <sound id="sound.1min.mission" src=""/>
    <sound id="sound.default" src=""/>
    
    <scrollbox width="1" height="1">
      <html:canvas id="KanColleTimerCapture" style="display:none;" />
    </scrollbox>
    
    <popupset>
      <menupopup id="popup-ndock-memo">
	<menuitem label="メモの記入" oncommand="KanColleTimerNdockInfo.createRepairMemo();"/>
      </menupopup>
    </popupset>

    <hbox id="akashi-timer" align="center" tooltiptext="明石タイマー">
      <stack flex="1">
	<progressmeter id="akashi-timer-bar" mode="determined" value="0" />
	<label id="akashi-timer-label" value="00:00"/>
      </stack>
      <vbox>
	<image src="chrome://kancolletimer/content/data/start.png" id="akashi-timer-button"
	       onclick="KanColleTimer.onClickAkashiTimerButton();"/>
      </vbox>
    </hbox>
  </vbox>
  
</overlay>
