<?xml version="1.0" encoding="utf-8"?>

<overlay id="KanColleTimer.Overlay"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7" src="chrome://kancolletimer/content/overlay/overlay.js" />

  <!-- ツールメニュー -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="kancolletimer-tools-popup-menu" class="menuitem-iconic" image="chrome://kancolletimer/content/data/icon.png" label="艦これタイマー" oncommand="KanColleTimer.Overlay.open();" />
  </menupopup>

  <!-- サイドバーメニュー -->
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openKanColleTimerSidebar" observes="viewKanColleTimerSidebar"  />
  </menupopup>
  <keyset id="mainKeyset">
    <key id="key_openKanColleTimerSidebar" command="viewKanColleTimerSidebar" key="k" modifiers="accel,alt" />
  </keyset>
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewKanColleTimerSidebar" 
                 label="艦これタイマー"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://kancolletimer/content/sidebar.xul"
                 sidebartitle="艦これタイマー"
                 oncommand="toggleSidebar('viewKanColleTimerSidebar');" />
  </broadcasterset>

  <!-- ツールバー -->
  <toolbarpalette id="BrowserToolbarPalette">
     <toolbarbutton id="KanColleTimer-ToolbarButton"
		    type="menu-button"
		    label="艦これタイマー"
		    tooltiptext=""
		    image="chrome://kancolletimer/content/data/icon.png"
		    class="toolbarbutton-1 chromeclass-toolbar-additional"
		    oncommand="KanColleTimer.Overlay.onClickToolbar();">
       <menupopup>
	 <!-- http://www.dmm.com/netgame/social/-/gadgets/=/app_id=854854/ -->
	 <menuitem label="艦これページを開く" oncommand="KanColleTimer.Overlay.openKanCollePage(); event.stopPropagation();"/>
	 <menuseparator/>
	 <menuitem label="スクリーンショット撮影(1枚)" oncommand="event.stopPropagation(); KanColleTimer.Overlay.takeScreenshot();"/>
	 <menuitem label="スクリーンショット撮影(連続撮影)" oncommand="event.stopPropagation(); KanColleTimer.Overlay.takeScreenshotSeriography();"/>
	 <menuitem label="スクリーンショットをつぶやく" oncommand="event.stopPropagation(); KanColleTimer.Overlay.openTweetDialog();"/>
	 <menuseparator/>

	 <menu label="ツールバーボタンの動作" tooltiptext="ツールバーボタンのデフォルト動作を指定します">
	   <menupopup onpopupshowing="return KanColleTimer.Overlay.onDefaultActionMenuShowing();">
	     <menuitem name="kt-default-action" id="kt-open-sidebar" label="サイドバーの開閉"
		       autocheck="true" type="radio" oncommand="KanColleTimer.Overlay.setDefaultAction(); event.stopPropagation();"/>
	     <menuitem name="kt-default-action" id="kt-take-screenshot" label="スクリーンショットを撮影して保存"
		       autocheck="true" type="radio" oncommand="KanColleTimer.Overlay.setDefaultAction(); event.stopPropagation();"/>
	     <menuitem name="kt-default-action" id="kt-take-screenshot-seriography" label="スクリーンショットの撮影(連続撮影)"
		       autocheck="true" type="radio" oncommand="KanColleTimer.Overlay.setDefaultAction(); event.stopPropagation();"/>
	   </menupopup>
	 </menu>

	 <menuitem label="設定..." oncommand="event.stopPropagation(); KanColleTimer.Overlay.openSettingsDialog();"/>

	 <menuseparator/>
	 <menuitem label="艦娘一覧"
		   class="menuitem-iconic" image="chrome://kancolletimer/content/data/ship.png"
		   oncommand="KanColleTimer.Overlay.openChrome('chrome://kancolletimer/content/shiplist/shiplist.xul', 'KanColleTimerShipList2', 'tab-open.shiplist2');"/>
	 <menuitem label="装備一覧"
		   class="menuitem-iconic" image="chrome://kancolletimer/content/data/slotitem.png"
		   oncommand="KanColleTimer.Overlay.openChrome('chrome://kancolletimer/content/equipment/equipmentlist.xul', 'KanColleTimerEquipmentList', 'tab-open.equipmentlist');"/>
	 <menuitem label="建造・ドロップ艦娘一覧"
		   oncommand="KanColleTimer.Overlay.openDropList(); event.stopPropagation();"/>
	 <menuitem label="資源グラフ"
		   class="menuitem-iconic" image="chrome://kancolletimer/content/data/graph.png"
		   oncommand="KanColleTimer.Overlay.openResourceGraph(); event.stopPropagation();"/>
	 <menuitem label="改修工廠稼働日程"
		   class="menuitem-iconic" image="chrome://kancolletimer/content/data/calendar.png"
		   oncommand="KanColleTimer.Overlay.openChrome('chrome://kancolletimer/content/powerup.xul','KanColleTimerPowerupWindow');"/>
	 <menuitem label="(旧)保有艦娘リスト" oncommand="KanColleTimer.Overlay.openShipList(); event.stopPropagation();"/>
	 <menuseparator/>
	 <menuitem label="艦これタイマー(ウィンドウ)を開く" oncommand="KanColleTimer.Overlay.open(); event.stopPropagation();"/>
	 <menuitem label="サイドバーを開く" oncommand="toggleSidebar('viewKanColleTimerSidebar',true); event.stopPropagation();"/>
       </menupopup>
     </toolbarbutton>
   </toolbarpalette>

   <!-- スクリーンショット撮影エリア -->
   <statusbar id="status-bar">
     <scrollbox width="1" height="1">
       <html:canvas id="KanColleTimerCapture" display="none" />
     </scrollbox>
   </statusbar>

   <!-- ステータスバー -->
   <statusbar id="status-bar">
     <toolbarbutton id="kancolle-timer-toolbar-button"
		    label="艦これタイマー"
		    oncommand="KanColleTimer.Overlay.open();"
		    class="toolbarbutton-1"
		    image="chrome://kancolletimer/content/data/icon.png" />
   </statusbar>

   <!-- ツールバー -->
   <toolbox id="navigator-toolbox">
     <toolbar id="kancolletimer-toolbar-new" accesskey="k"
	      context="toolbar-context-menu"
	      class="chromeclass-toolbar"
	      customizable="true"
	      iconsize="small"
	      persist="collapsed,hidden"
	      inherits="collapsed,hidden" mode="full"
	      grippytooltiptext="艦これタイマー"
	      defaultset="kt-toolbar-mainitem,kt-toolbar-profile,kt-toolbar-resources,kt-toolbar-screenshot,kt-toolbar-twitter,kt-toolbar-etc"
	      toolbarname="艦これタイマーツールバー"/>
   </toolbox>
   
   <toolbarpalette id="BrowserToolbarPalette">
     <toolbaritem id="kt-toolbar-mainitem">
       <toolbarbutton image="chrome://kancolletimer/content/data/icon.png" type="menu">
	 <menupopup>
	   <menuitem label="艦これタイマー(ウィンドウ)を開く" oncommand="KanColleTimer.Overlay.open(); event.stopPropagation();"/>
	   <menuitem label="サイドバーを開く" oncommand="toggleSidebar('viewKanColleTimerSidebar',true); event.stopPropagation();"/>
	   <menuseparator/>
	   <menuitem label="ゲームページを開く" oncommand="KanColleTimer.Overlay.openKanCollePage(); event.stopPropagation();"/>
	   <menuseparator/>
	   <menuitem label="運営鎮守府Twitter"
		     oncommand="KanColleTimer.Overlay.openBrowserTab('https://twitter.com/KanColle_STAFF');"/>
	   <menuitem label="公式コミュニティ"
		     oncommand="KanColleTimer.Overlay.openBrowserTab('http://www.dmm.com/netgame/social/community/-/detail/=/id=100');"/>
	 </menupopup>
       </toolbarbutton>
     </toolbaritem>
     <toolbaritem id="kt-toolbar-profile">
       <hbox align="center">
	 <label id="kancolletimer-nickname" value="---"/>
	 <label id="kancolletimer-rank" value="---"/>
	 <label id="kancolletimer-level" value="Lv1"/>
       </hbox>
     </toolbaritem>
     <toolbaritem id="kt-toolbar-resources">
       <hbox align="center">
	 <vbox><image src="chrome://kancolletimer/content/data/ship.png"/></vbox>
	 <label id="kancolletimer-ships" value="---"/>
	 <vbox><image src="chrome://kancolletimer/content/data/slotitem.png"/></vbox>
	 <label id="kancolletimer-items" value="---"/>
	 <vbox><image src="chrome://kancolletimer/content/data/fuel.png"/></vbox>
	 <label id="kancolletimer-fuel" value="0"/>
	 <vbox><image src="chrome://kancolletimer/content/data/bullet.png"/></vbox>
	 <label id="kancolletimer-bullet" value="0"/>
	 <vbox><image src="chrome://kancolletimer/content/data/steel.png"/></vbox>
	 <label id="kancolletimer-steel" value="0"/>
	 <vbox><image src="chrome://kancolletimer/content/data/bauxite.png"/></vbox>
	 <label id="kancolletimer-bauxite" value="0"/>
	 <vbox><image src="chrome://kancolletimer/content/data/repairkit.png"/></vbox>
	 <label id="kancolletimer-bucket" value="0"/>
       </hbox>
     </toolbaritem>
     <toolbaritem id="kt-toolbar-screenshot">
       <toolbarbutton style="padding-left: 0.7em; padding-right: 0.7em;"
		      tooltiptext="スクリーンショットを撮影して保存します"
		      oncommand="event.stopPropagation(); KanColleTimer.Overlay.takeScreenshot();"
		      image="chrome://kancolletimer/content/data/toolbarcamera.png"/>
     </toolbaritem>
     <toolbaritem id="kt-toolbar-twitter">
       <toolbarbutton style="padding-left: 0.5em; padding-right: 0.5em;"
		      tooltiptext="スクリーンショットをつぶやきます"
		      oncommand="event.stopPropagation(); KanColleTimer.Overlay.openTweetDialog();"
		      image="chrome://kancolletimer/content/data/twitter_logo.png"/>
     </toolbaritem>
     <toolbaritem id="kt-toolbar-etc">
       <toolbarbutton image="chrome://kancolletimer/content/data/tool.png" tooltiptext="ツール" type="menu">
	  <menupopup>
	    <menuitem label="艦娘一覧"
		      class="menuitem-iconic" image="chrome://kancolletimer/content/data/ship.png"
		      oncommand="KanColleTimer.Overlay.openChrome('chrome://kancolletimer/content/shiplist/shiplist.xul', 'KanColleTimerShipList2', 'tab-open.shiplist2');"/>
	    <menuitem label="装備一覧"
		      class="menuitem-iconic" image="chrome://kancolletimer/content/data/slotitem.png"
		      oncommand="KanColleTimer.Overlay.openChrome('chrome://kancolletimer/content/equipment/equipmentlist.xul', 'KanColleTimerEquipmentList', 'tab-open.equipmentlist');"/>
	    <menuitem label="建造・ドロップ艦娘一覧" oncommand="KanColleTimer.Overlay.openDropList(); event.stopPropagation();"/>
	    <menuitem label="資源グラフ"
		      class="menuitem-iconic" image="chrome://kancolletimer/content/data/graph.png"
		      oncommand="KanColleTimer.Overlay.openResourceGraph(); event.stopPropagation();"/>
	    <menuitem label="改修工廠稼働日程"
		      class="menuitem-iconic" image="chrome://kancolletimer/content/data/calendar.png"
		      oncommand="KanColleTimer.Overlay.openChrome('chrome://kancolletimer/content/powerup.xul','KanColleTimerPowerupWindow');"/>
	    <menuitem label="(旧)保有艦娘リスト" oncommand="KanColleTimer.Overlay.openShipList(); event.stopPropagation();"/>
	    <menuseparator/>
	    <menuitem label="設定..." oncommand="event.stopPropagation(); KanColleTimer.Overlay.openSettingsDialog();"/>
	    <menuseparator/>
	    <menuitem label="About" oncommand="KanColleTimer.Overlay.openAbout();"/>
	  </menupopup>
	</toolbarbutton>
     </toolbaritem>
   </toolbarpalette>
   
</overlay>
